\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{4}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Documentation and Tools}}{5}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{4}{x4-30002}{QQ2-4-3}{Course ASPD apprenticeship at Telecom Nancy}}{6}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{5}{x5-40002.1}{QQ2-5-4}{Slides for the course}}{6}\relax 
\doTocEntry\tocsubsubsection{2.1.1}{\csname a:TocLink\endcsname{5}{x5-50002.1.1}{QQ2-5-5}{Lecture 0 {Overview of the course }}}{6}\relax 
\doTocEntry\tocsubsubsection{2.1.2}{\csname a:TocLink\endcsname{5}{x5-60002.1.2}{QQ2-5-6}{Lecture 1 {Systèmes répartis}}}{6}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{6}{x6-70002.2}{QQ2-6-7}{Lectures Notes}}{7}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{7}{x7-80002.3}{QQ2-7-8}{Tutorials}}{8}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{8}{x8-90002.4}{QQ2-8-9}{Assessment}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{9}{x9-10000}{QQ2-9-10}{References}}{10}\relax 
