\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course ASPD at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course}}{subsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x8-140002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x8-140002.4}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x8-140002.4}{\csname :autoref\endcsname{subsection}Assessment}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:project}{{\rEfLiNK{x9-150002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x9-150002.5}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x9-150002.5}{\csname :autoref\endcsname{subsection}Projet ASPD for students as apprentices}}{subsection.1}{}}
\gdef \@abspage@last{13}
