\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\'eseau de Petri}}{2}{}\protected@file@percent }
\newlabel{fig:petri2015}{{1}{2}{}{}{}}
\newlabel{qquestion}{{1}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}qquestion1.tla}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programme }}{8}{}\protected@file@percent }
\newlabel{fig:ex1}{{2}{8}{}{}{}}
\newlabel{qquestion2a}{{2}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}qquestion2a.tla}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programme}}{9}{}\protected@file@percent }
\newlabel{fig:ex3}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\'eseau de Petri}}{10}{}\protected@file@percent }
\newlabel{fig:petriun}{{4}{10}{}{}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{11}
