-------------------------------- MODULE algotrois ------------------
EXTENDS Naturals,Integers
CONSTANTS a,b,mini,maxi 
VARIABLES  x,y,z,t,pc 
---------------------------------------------------------------------
(* Define actions from the text of annotated algorithm *)
al0l1 ==
---------------------------------------------------------------------    
(*  Define  the computation relation *)
Next ==
(* Define the initial conditions *)
Init == 
---------------------------------------------------------------------    
(* Define the invariant from the annotation *)    
invariant == 
(* Define the safety property to check namely the partial correctness *)    
Safetypc == 
(* Define the  safety property to check  absence of runtime errors *)
Safetyrte == 
===============================================