------------ MODULE algoun -----
EXTENDS TLC, Integers, Naturals
CONSTANTS x1,x2

(*
--fair algorithm  examen {
  variables 
            y1;
            y2;
            y3;
            z;
{
    l0: print <<x1, x2>>;
    y1:=x1;
    y2:=x2;
    y3:=1;
   l1:while (y2 /= 0) {
    l2: assert y2/= 0;
      l3:if ( y2 % 2 # 0) {
        l4:y3:=y3*y1;
        l5:skip;
      };
      l6:y1 := y1*y1;
      l7:y2:= y2 \div   2;
      l8:skip;
    };
    l9: z := y3;
    l10: print <<x1, x2,z>>;
}
}
*)

=============
