\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Course ASPD Distributed Algorithms on modelling, verifying and trying to understand distributed algorithms used in main computer systems.}{1}{section.1}\protected@file@percent }
\newlabel{sec:course-movex}{{1}{1}{Course ASPD Distributed Algorithms on modelling, verifying and trying to understand distributed algorithms used in main computer systems}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Course MOVEX Modelling, Verification and Experimentation for Software-based Systems}{1}{section.2}\protected@file@percent }
\newlabel{sec:course-movex}{{2}{1}{Course MOVEX Modelling, Verification and Experimentation for Software-based Systems}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Course MOSOS Modelling Software-based Systems using the Event-B modelling language}{1}{section.3}\protected@file@percent }
\newlabel{sec:course-mosos-modell}{{3}{1}{Course MOSOS Modelling Software-based Systems using the Event-B modelling language}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course MVSI for french students (in french) }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using the Event-B modelling language for teaching verification techniques }{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Course DISCONT Modelling Modelling Systems}{2}{section.6}\protected@file@percent }
\newlabel{sec:course-mosos-modell}{{6}{2}{Course DISCONT Modelling Modelling Systems}{section.6}{}}
\gdef \@abspage@last{2}
