;; RefTeX parse info file
;; File: /Users/mery/lectures/webteaching/web.tex
;; User: mery (Dominique Méry)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi t)

(bibview-cache)

(master-dir . "/Users/mery/lectures/webteaching/")

(label-numbers)

(bof "/Users/mery/lectures/webteaching/web.tex")

(bof "/Users/mery/lectures/webteaching/prelude.tex")

(eof "/Users/mery/lectures/webteaching/prelude.tex")

(bof "/Users/mery/lectures/webteaching/eb2latex.tex")

(eof "/Users/mery/lectures/webteaching/eb2latex.tex")

(toc "toc" "    1 Course MOSOS Modelling Software-based Systems using the Event-B modelling language" "/Users/mery/lectures/webteaching/web.tex" nil 2 "1" "\\section{ Course MOSOS Modelling Software-based Systems using  the
  Event-B modelling language}" 2589)

("sec:course-mosos-modell" "s" nil "/Users/mery/lectures/webteaching/web.tex" nil "")

(toc "toc" "    2 Course MVSI for french students (in french) " "/Users/mery/lectures/webteaching/web.tex" nil 2 "2" "\\section{Course MVSI for french students (in french) }" 3037)

("sec:course-mvsi-french" "s" nil "/Users/mery/lectures/webteaching/web.tex" nil "")

(toc "toc" "    3 Using the Event-B modelling language for teaching verification techniques " "/Users/mery/lectures/webteaching/web.tex" nil 2 "3" "\\section{Using  the Event-B modelling language  for teaching verification 
techniques }" 3345)

(toc "toc" "    4 Course ASPD on modelling, verifying and trying to udnerstand distributed algorithms usd in main comp" "/Users/mery/lectures/webteaching/web.tex" nil 2 "4" "\\section{Course ASPD on modelling, verifying and trying to udnerstand 
distributed algorithms usd in  main  computer systems. }" 4826)

(toc "toc" "    1 Course MOSOS Modelling Software-based Systems using the Event-B modelling language" "/Users/mery/lectures/webteaching/web.tex" nil 2 "1" "\\section{ Course MOSOS Modelling Software-based Systems using  the
  Event-B modelling language}" 2589)

(toc "toc" "    2 Teaching" "/Users/mery/lectures/webteaching/web.tex" nil 2 "2" "\\section{Teaching}" 4958)

(toc "toc" "    3 Research" "/Users/mery/lectures/webteaching/web.tex" nil 2 "3" "\\section{Research}" 4958)

(toc "toc" "      3.1 Current scientific activities" "/Users/mery/lectures/webteaching/web.tex" nil 3 "3.1" "\\subsection{Current scientific activities}" 4958)

(toc "toc" "    4 Curriculum Vitae" "/Users/mery/lectures/webteaching/web.tex" nil 2 "4" "\\section{Curriculum Vitae}" 4958)

(toc "toc" "      4.1 Titles and Diploms" "/Users/mery/lectures/webteaching/web.tex" nil 3 "4.1" "\\subsection{Titles and Diploms}" 4958)

(toc "toc" "      4.2 Professional Records" "/Users/mery/lectures/webteaching/web.tex" nil 3 "4.2" "\\subsection{Professional Records}" 4958)

(toc "toc" "      4.3 National and International Implications:" "/Users/mery/lectures/webteaching/web.tex" nil 3 "4.3" "\\subsection{National and International Implications:}" 4958)

(toc "toc" "        4.3.1 Grants, Prices and Reputation" "/Users/mery/lectures/webteaching/web.tex" nil 4 "4.3.1" "\\subsubsection{Grants, Prices and Reputation}" 4958)

(toc "toc" "        4.3.2 Assessment and Scientific Expertise" "/Users/mery/lectures/webteaching/web.tex" nil 4 "4.3.2" "\\subsubsection{Assessment and Scientific Expertise}" 4958)

(toc "toc" "        4.3.3 Scientific Management" "/Users/mery/lectures/webteaching/web.tex" nil 4 "4.3.3" "\\subsubsection{Scientific Management}" 4958)

(toc "toc" "        4.3.4 Administrative and social activities" "/Users/mery/lectures/webteaching/web.tex" nil 4 "4.3.4" "\\subsubsection{Administrative and social activities}" 4958)

(toc "toc" "    5 List of PhD Supervisions" "/Users/mery/lectures/webteaching/web.tex" nil 2 "5" "\\section{List of PhD Supervisions}" 4958)

("sec:list-phd-superv" "s" "\\input phdlist C \\section{Publications }  \\subsection{On HAL} \\href{https://haltools.inria.fr/Public" "/Users/mery/lectures/webteaching/web.tex" nil)

(bof "/Users/mery/lectures/webteaching/phdlist.tex")

(eof "/Users/mery/lectures/webteaching/phdlist.tex")

(toc "toc" "    6 Publications " "/Users/mery/lectures/webteaching/web.tex" nil 2 "6" "\\section{Publications }" 4958)

("sec:publications-" "s" "\\subsection{On HAL} \\href{https://haltools.inria.fr/Public/afficheRequetePubli.php?auteur_exp=domini" "/Users/mery/lectures/webteaching/web.tex" nil)

(toc "toc" "      6.1 On HAL" "/Users/mery/lectures/webteaching/web.tex" nil 3 "6.1" "\\subsection{On HAL}" 4958)

(toc "toc" "      6.2 On DBLP " "/Users/mery/lectures/webteaching/web.tex" nil 3 "6.2" "\\subsection{On DBLP }" 4958)

(toc "toc" "      6.3 My list of publications" "/Users/mery/lectures/webteaching/web.tex" nil 3 "6.3" "\\subsection{My list of publications}" 4958)

(bof "/Users/mery/lectures/webteaching/pub-gen.bbl")

(thebib . "/Users/mery/lectures/webteaching/pub-gen.bbl")

(eof "/Users/mery/lectures/webteaching/pub-gen.bbl")

(eof "/Users/mery/lectures/webteaching/web.tex")
))

