\contentsline {section}{\numberline {1}Teaching}{2}{section.1}%
\contentsline {section}{\numberline {2}Research}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Current scientific activities}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Curriculum Vitae}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Titles and Diploms}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Professional Records}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}National and International Implications:}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Grants, Prices and Reputation}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Assessment and Scientific Expertise}{4}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Scientific Management}{4}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Administrative and social activities}{5}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}List of PhD Supervisions}{5}{section.4}%
\contentsline {section}{\numberline {5}Publications }{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}On HAL}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On DBLP }{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}My list of publications}{7}{subsection.5.3}%
