\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{abacus}
\MultiHeader{CONTEXT}{C0}
\CONTEXT{C0}{}{}
\CONSTANTS{
	\Constant{a}{}
	\Constant{b}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$a\in{}\nat{} $}{}
	\Axiom{axm2}{false}{$b\in{}\nat{} $}{}
}
\END
\MultiHeader{CONTEXT}{C1}
\CONTEXT{C1}{C0}{}
\SETS{
	\Set{B}{}
}
\CONSTANTS{
	\Constant{seta}{}
	\Constant{setb}{}
	\Constant{ball}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$B \neq{} \emptyset{} \land{} finite(B)$}{}
	\Axiom{axm5}{false}{$seta \subseteq{} B \land{} card(seta)=a $}{}
	\Axiom{axm2}{false}{$setb \subseteq{} B \land{} card(setb)=b$}{}
	\Axiom{axm3}{false}{$seta \binter{} setb = \emptyset{}$}{}
	\Axiom{axm4}{true}{$finite(seta) \land{} finite(setb)$}{}
	\Axiom{axm6}{false}{$ball \in{} B$}{}
	\Axiom{axm7}{false}{$\\\forall{}u,v\qdot{} \\~~~~u \subseteq{} B \land{} v \in{} B \land{} v \notin{} u \\~~~~\limp{} \\~~~~card(u \setminus{} \{v\})=card(u)- 1$}{}
}
\END
\MultiHeader{MACHINE}{M1}
\MACHINE{M1}{}{C1}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{ok}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$r\in{}\intg{}  $}{}
	\Invariant{inv2}{false}{$ok\in{}BOOL $}{}
	\Invariant{inv3}{false}{$ok=TRUE \limp{} r = a+b$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act3}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act4}{$r \bcmin{} \intg{} $}{true}{}
	}
}
\EVT{calling\\_a\\_function}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$ok\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$r \bcmeq{} a+b$}{true}{}
	}
}
\EVT{computing}{false}{anticipated}{}{}{
	\ACTIONS{false}{
		\Action{act1}{$\\r,ok \bcmsuch{} \\(ok' \in{} BOOL \land{} r'\in{}\intg{} \\\land{} (ok'=TRUE \limp{} r'=a+b))$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M2}
\MACHINE{M2}{M1}{C0}{}
\VARIABLES{
	\Variable{x}{}
	\Variable{y}{}
	\Variable{r}{}
	\Variable{ok}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$x \in{} \nat{} $}{}
	\Invariant{inv2}{false}{$y\in{}\nat{} $}{}
	\Invariant{inv3}{false}{$x+y = a+b$}{}
	\Invariant{inv4}{true}{$ok=TRUE \limp{} r=a+b$}{}
}
\VARIANT{
	\Variant{$y$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act2}{$r \bcmin{} \intg{} $}{true}{}
		\Action{act3}{$x\bcmeq{}a$}{true}{}
		\Action{act4}{$y\bcmeq{}b$}{true}{}
	}
}
\EVT{calling2}{false}{ordinary}{computing}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
		\Guard{grd2}{false}{$y=0$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$ok\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$r \bcmeq{} x$}{true}{}
	}
}
\EVT{step2}{false}{convergent}{computing}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
		\Guard{grd2}{false}{$y\neq{} 0$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$x\bcmeq{}x+1$}{true}{}
		\Action{act2}{$y\bcmeq{}y-1$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M22}
\MACHINE{M22}{M2}{C1}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{ok}{}
	\Variable{setx}{}
	\Variable{sety}{}
	\Variable{x}{}
	\Variable{y}{}
	\Variable{setr}{}
	\Variable{setok}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$setx \subseteq{} B$}{}
	\Invariant{inv2}{false}{$sety \subseteq{} B$}{}
	\Invariant{inv3}{false}{$setr \subseteq{} B \land{} setok \subseteq{} B \land{} setok \subseteq{} \{ball\}$}{}
	\Invariant{inv4}{false}{$setx \binter{} sety = \emptyset{} \land{} setx\bunion{}sety=seta\bunion{}setb$}{}
	\Invariant{inv5}{false}{$setok=\{ball\} \limp{} sety=\emptyset{} \land{} setr=seta\bunion{}setb$}{}
	\Invariant{inv6}{false}{$(setok=\emptyset{} \limp{}  ok=FALSE) \land{} ( ok=FALSE \limp{} setok=\emptyset{})$}{}
	\Invariant{inv7}{false}{$(setok=\{ball\} \limp{}  ok=TRUE) \land{} ( ok=TRUE \limp{} setok=\{ball\})$}{}
	\Invariant{inv8}{false}{$x = card(setx) \land{} y=card(sety)$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act2}{$r \bcmin{} \intg{}$}{true}{}
		\Action{act3}{$\\x,y,setx,sety,setr,setok \bcmsuch{}\\~     (setok' = \emptyset{} \land{} setr'\subseteq{}B\land{} setx'=seta  \land{} sety' = setb \land{} x'=a \land{} y'=b)$}{true}{}
	}
}
\EVT{calling3}{false}{ordinary}{calling2}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
		\Guard{grd2}{false}{$setok=\emptyset{}$}{true}{}
		\Guard{grd3}{false}{$sety=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$ok\bcmeq{}TRUE$}{true}{}
		\Action{act2}{$r \bcmeq{} x$}{true}{}
		\Action{act3}{$setr\bcmeq{} setx$}{true}{}
		\Action{act4}{$setok \bcmeq{} \{ball\}$}{true}{}
	}
}
\EVT{step3}{false}{ordinary}{step2}{}{
	\ANY{
		\Param{z}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
		\Guard{grd2}{false}{$sety \neq{} \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$z \in{} sety$}{true}{}
		\Guard{grd4}{false}{$setok=\emptyset{}$}{true}{}
		\Guard{grd5}{false}{$y\neq{} 0$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$setx\bcmeq{}setx\bunion{}\{z\}$}{true}{}
		\Action{act2}{$sety\bcmeq{} sety \setminus{} \{z\}$}{true}{}
		\Action{act3}{$x\bcmeq{}x+1$}{true}{}
		\Action{act4}{$y\bcmeq{}y-1$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M222}
\MACHINE{M222}{M22}{C1}{}
\VARIABLES{
	\Variable{setx}{}
	\Variable{sety}{}
	\Variable{setr}{}
	\Variable{setok}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\WITNESSES{
		\Witness{x'}{$x'=a$}{}
		\Witness{y'}{$y'=b$}{}
	}
	\ACTIONS{false}{
		\Action{act7}{$\\setx,sety,setr,setok \bcmsuch{}\\(setok' = \emptyset{} \land{} setr'\subseteq{}B\land{} setx'=seta  \land{} sety' = setb) $}{true}{}
	}
}
\EVT{calling3}{false}{ordinary}{calling3}{}{
	\GUARDS{false}{
		\Guard{grd3}{false}{$setok=\emptyset{}$}{true}{}
		\Guard{grd4}{false}{$sety=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act3}{$setr\bcmeq{} setx$}{true}{}
		\Action{act4}{$setok \bcmeq{} \{ball\}$}{true}{}
	}
}
\EVT{step3}{false}{ordinary}{step3}{}{
	\ANY{
		\Param{z}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd2}{false}{$sety \neq{} \emptyset{}$}{true}{}
		\Guard{grd3}{false}{$z \in{} sety$}{true}{}
		\Guard{grd4}{false}{$setok=\emptyset{}$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$setx\bcmeq{}setx\bunion{}\{z\}$}{true}{}
		\Action{act2}{$sety\bcmeq{} sety \setminus{} \{z\}$}{true}{}
	}
}
}
\END
\end{document}
