\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:lect-during-summ}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Lectures during Summer 2026}}{section.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x5-40003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x5-40003}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x5-40003}{\csname :autoref\endcsname{section}Course MALG1/MOVEX1 at Telecom Nancy (in progress)}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x6-50003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x6-50003.1}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x6-50003.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG1/MOVEX1}}{subsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x9-140003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x9-140003.4}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x9-140003.4}{\csname :autoref\endcsname{subsection}Assessment}}{subsection.1}{}}
\newlabel{sec:examens-passes}{{\rEfLiNK{x10-150003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x10-150003.5}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x10-150003.5}{\csname :autoref\endcsname{subsection}Past Exams}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x11-160004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x11-160004}{\csname :autoref\endcsname{section}14}}{\rEfLiNK{x11-160004}{\csname :autoref\endcsname{section}Course MALG2 at Telecom Nancy in progress }}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x12-170004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x12-170004.1}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x12-170004.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG2}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x14-240005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x14-240005}{\csname :autoref\endcsname{section}17}}{\rEfLiNK{x14-240005}{\csname :autoref\endcsname{section}Course MOVEX2 at Telecom Nancy in progreess}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x15-250005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x15-250005.1}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x15-250005.1}{\csname :autoref\endcsname{subsection}Slides for the course MOVEX2}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:tp-note-sle}{{\rEfLiNK{x17-310005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x17-310005.3}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x17-310005.3}{\csname :autoref\endcsname{subsection}TP Noté SLE ENSEM lundi 19 mai 2025 }}{subsection.1}{}}
\gdef \@abspage@last{22}
