\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course MOVEX2 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course MOVEX2}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x7-100003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x7-100003}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x7-100003}{\csname :autoref\endcsname{section}Course MALG2 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x8-110003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x8-110003.1}{\csname :autoref\endcsname{subsection}10}}{\rEfLiNK{x8-110003.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG2}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x9-170004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x9-170004}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x9-170004}{\csname :autoref\endcsname{section}Course MALG1/MOVEX1 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x10-180004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x10-180004.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x10-180004.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG1/MOVEX1}}{subsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x13-270004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x13-270004.4}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x13-270004.4}{\csname :autoref\endcsname{subsection}Assessment}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:examens-passes}{{\rEfLiNK{x14-280004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x14-280004.5}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x14-280004.5}{\csname :autoref\endcsname{subsection}Examens passés}}{subsection.1}{}}
\gdef \@abspage@last{19}
