\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}7}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course MOVEX2 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course MOVEX2}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x6-80003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x6-80003}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x6-80003}{\csname :autoref\endcsname{section}Course MALG2 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x7-90003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x7-90003.1}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x7-90003.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG2}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x8-130004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x8-130004}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x8-130004}{\csname :autoref\endcsname{section}Course MALG1/MOVEX1 at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x9-140004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x9-140004.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x9-140004.1}{\csname :autoref\endcsname{subsection}Slides for the course MALG1/MOVEX1}}{subsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x12-230004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x12-230004.4}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x12-230004.4}{\csname :autoref\endcsname{subsection}Assessment}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:examens-passes}{{\rEfLiNK{x13-240004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x13-240004.5}{\csname :autoref\endcsname{subsection}14}}{\rEfLiNK{x13-240004.5}{\csname :autoref\endcsname{subsection}Examens passés}}{subsection.1}{}}
\gdef \@abspage@last{16}
