;; RefTeX parse info file
;; File: /Users/mery/lectures/malg/webmovex/web.tex
;; User: mery (Dominique Méry)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi t)

(bibview-cache)

(master-dir . "/Users/mery/lectures/malg/webmovex/")

(label-numbers)

(bof "/Users/mery/lectures/malg/webmovex/web.tex")

(bof "/Users/mery/lectures/malg/webmovex/prelude.tex")

(eof "/Users/mery/lectures/malg/webmovex/prelude.tex")

(bof "/Users/mery/lectures/malg/webmovex/eb2latex.tex")

(eof "/Users/mery/lectures/malg/webmovex/eb2latex.tex")

(toc "toc" "    1 Documentation and Tools" "/Users/mery/lectures/malg/webmovex/web.tex" nil 2 "1" "\\section{Documentation and Tools}" 3885)

(toc "toc" "    2 Course MALG1/MOVEX1 at Telecom Nancy" "/Users/mery/lectures/malg/webmovex/web.tex" nil 2 "2" "\\section{Course MALG1/MOVEX1 at Telecom Nancy}" 4732)

("sec:course-mcfsi-at" "s" "\\subsection{Slides for the course MALG1/MOVEX1}  \\subsubsection{Lecture 0 {Overview of the course }}" "/Users/mery/lectures/malg/webmovex/web.tex" nil)

(toc "toc" "      2.1 Slides for the course MALG1/MOVEX1" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.1" "\\subsection{Slides for the course MALG1/MOVEX1}" 4809)

("sec:slides" "s" "\\subsubsection{Lecture 0 {Overview of the course }} \\href{http://mery54.github.io/teaching/movex/lec" "/Users/mery/lectures/malg/webmovex/web.tex" nil)

(toc "toc" "        2.1.1 Lecture 0 {Overview of the course }" "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.1" "\\subsubsection{Lecture 0 {Overview of the course }}" 4878)

(toc "toc" "        2.1.2 Lecture 1 {Mod\\'elisation, sp\\'ecification et v\\'erification} (I) " "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.2" "\\subsubsection{Lecture 1 {Mod\\'elisation, 
    sp\\'ecification et v\\'erification}  (I) }" 5040)

(toc "toc" "        2.1.3 Lecture 2 {Mod\\'elisation, sp\\'ecification et v\\'erification} (II)" "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.3" "\\subsubsection{Lecture 2 {Mod\\'elisation,      sp\\'ecification et v\\'erification} (II)}" 5436)

(toc "toc" "        2.1.4 Lecture 3 {Mod\\'elisation, sp\\'ecification et v\\'erification} (III)" "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.4" "\\subsubsection{Lecture 3 {Mod\\'elisation,      sp\\'ecification et v\\'erification} (III)}" 5671)

(toc "toc" "        2.1.5 Lecture 4 {Vérification mécanisée de contrats} (I)" "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.5" "\\subsubsection{Lecture 4 {Vérification  mécanisée de contrats} (I)}" 5911)

(toc "toc" "        2.1.6 Lecture 5 {Vérification mécanisée de contrats} (II)" "/Users/mery/lectures/malg/webmovex/web.tex" nil 4 "2.1.6" "\\subsubsection{Lecture 5 {Vérification  mécanisée de contrats} (II)}" 6108)

(toc "toc" "      2.2 Lectures Notes" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.2" "\\subsection{Lectures Notes}" 6311)

(toc "toc" "      2.3 Tutorials" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.3" "\\subsection{Tutorials}" 6858)

(toc "toc" "      2.4 Assessment" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.4" "\\subsection{Assessment}" 7958)

("sec:project" "s" "The assessment of students is based on three works: \\begin{itemize} " "/Users/mery/lectures/malg/webmovex/web.tex" nil)

(toc "toc" "      2.5 Examens passés" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.5" "\\subsection{Examens passés}" 8154)

("sec:examens-passes" "s" nil "/Users/mery/lectures/malg/webmovex/web.tex" nil "")

(toc "toc" "      2.5 Examens passés" "/Users/mery/lectures/malg/webmovex/web.tex" nil 3 "2.5" "\\subsection{Examens passés}" 8154)

(bib "/Users/mery/lectures/malg/webmovex/references.bib")

(eof "/Users/mery/lectures/malg/webmovex/web.tex")
))

