\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of matrix}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{matrix}{25 Jan 2011}{10:35:45 AM}
\MACHINE{matrix}
\REFINES{matrixspec}
\SEES{matrix0}
\VARIABLES
	\begin{description}
		\Item{ tuplepair }
		\Item{ tupletest }
		\Item{ tupleproduct }
		\Item{ c }
		\Item{ s }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItemX{ inv1 }{ tuplepair \in  1\upto n \cprod  1\upto m \cprod  1\upto p \pfun  \nat  }
		\nItemX{ inv2 }{ \forall  i,j,k\qdot  i \in  1\upto n \land  k \in  1\upto m \land  j \in  1\upto p \land  i\mapsto k\mapsto j \in  dom(tuplepair)\limp  tuplepair(i\mapsto k\mapsto j)= A(i\mapsto k)* B(k\mapsto j) }
		\nItemX{ inv3 }{ tupletest \subseteq   1\upto n \cprod 1\upto p }
		\nItemX{ inv4 }{ tupleproduct \in  1\upto n \cprod  1\upto p  \pfun  \nat  }
		\nItemX{ inv5 }{ \forall  i,j\qdot  i \mapsto  j \in  dom(tupleproduct) \limp  tupleproduct(i\mapsto j)=sigma(i\mapsto j\mapsto lp(i\mapsto j)) }
		\nItemX{ inv6 }{ c \in  1\upto n \cprod  1\upto p \pfun  \nat  }
		\nItemX{ inv7 }{ s \in  1\upto n \cprod  1\upto p \pfun  \nat  \land  (dom(s) \subseteq  dom(tupleproduct)) }
		\nItemX{ inv8 }{ \forall i,j\qdot  i\mapsto j\in dom(s) \limp  s(i\mapsto j)=tupleproduct(i\mapsto j) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ tuplepair :=  \emptyset  }
			\nItemX{ act2 }{ tupletest :=  \emptyset  }
			\nItemX{ act3 }{ tupleproduct :=  \emptyset  }
			\nItemX{ act4 }{ c :=  \emptyset  }
			\nItemX{ act5 }{ s :=  \emptyset  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ProducingPair}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ u }
			\ItemX{ v }
			\ItemX{ w }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ u \in  1\upto n }
			\nItemX{ grd2 }{ v \in  1\upto m }
			\nItemX{ grd3 }{ w \in  1\upto p }
			\nItemX{ grd4 }{ u\mapsto v\mapsto w \notin  dom(tuplepair) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tuplepair(u\mapsto v\mapsto w) :=  A(u\mapsto v)* B(v\mapsto w) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {GettingProduct}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ u }
			\ItemX{ v }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ u \mapsto v \in  dom(tupleproduct) }
			\nItemX{ grd2 }{ u\mapsto v \notin  dom(s) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ s(u\mapsto v) :=  tupleproduct(u\mapsto v) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {TestingListPairs}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ u }
			\ItemX{ v }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ u \in  1\upto n }
			\nItemX{ grd2 }{ v \in  1\upto p }
			\nItemX{ grd3 }{ \forall  w \qdot  w \in  1\upto m \limp u\mapsto w\mapsto v \in  dom(tuplepair)  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tupletest:=  tupletest \bunion  \{ u\mapsto v\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Summation}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ u }
			\ItemX{ v }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ u \in  1\upto n }
			\nItemX{ grd2 }{ v \in  1\upto m }
			\nItemX{ grd3 }{ u\mapsto v \in  tupletest }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tupleproduct(u\mapsto v):=  sigma(u\mapsto v\mapsto lp(u\mapsto v)) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {FinalComputing}
	\REF {computing}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ dom(s)=1\upto n\cprod 1\upto p }
			\end{description}
		\Witnesses
			\begin{description}
			\nItem{ d }{ d=s }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ c:= s }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
