\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of sem0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{sem0}{3 Feb 2013}{08:05:31 PM}
\CONTEXT{sem0}
\SETS
	\begin{description}
		\Item{ PROCESSES }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ smax }
	\end{description}
\AXIOMS
	\begin{description}
		\nItemX{ axm1 }{ PROCESSES \neq  \emptyset  }
		\nItemX{ axm2 }{ smax \in  \nat  }
		\nItemX{ axm3 }{ smax \neq  0 }
	\end{description}
\END
\end{description}
\end{document}
