\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of sem0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\newcommand{\BPARA}[1]{
     \\\textbf{#1}\\\\
}
\newcommand{\BPara}[1]{
     \hspace*{0.7 cm} \textbf{#1}\\
}
\newcommand{\EVT}[1]{
     \\\textbf {EVENT #1}\\
}
\newcommand{\REF}[1]{
     \textbf {REFINES }#1\\
}
\newcommand{\tab}[1]{
     \hspace*{0.7 cm}$ #1$
}
\newcommand{\etab}[1]{
     \hspace*{1.3 cm}$ #1$
}
\newcommand{\cmt}[1]{
     $/\ast$ #1 $\ast/$
}
%---------------------------------------------------------
\begin{document}
\begin{flushleft}
==========================================================\\
\textbf{An Event-B Specification of sem0 @ Date: }23 Jan 2008 \textbf{@ Time: }04:08:31 PM\\
==========================================================\\
\end{flushleft}
\thispagestyle{empty}
\textbf{CONTEXT  }sem0\\
\BPARA{SETS}
     \tab{ PROCESSES }\\
\BPARA{CONSTANTS}
     \tab{ smax }\\
\BPARA{AXIOMS}
     \tab{ axm1: PROCESSES \neq  \emptyset  }\\
     \tab{ axm2: smax \in  \nat  }\\
     \tab{ axm3: smax \neq  0 }\\
\BPARA{END}
\end{document}
