\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of sem1}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\newcommand{\BPARA}[1]{
     \\\textbf{#1}\\\\
}
\newcommand{\BPara}[1]{
     \hspace*{0.7 cm} \textbf{#1}\\
}
\newcommand{\EVT}[1]{
     \\\textbf {EVENT #1}\\
}
\newcommand{\REF}[1]{
     \textbf {REFINES }#1\\
}
\newcommand{\tab}[1]{
     \hspace*{0.7 cm}$ #1$
}
\newcommand{\etab}[1]{
     \hspace*{1.3 cm}$ #1$
}
\newcommand{\cmt}[1]{
     $/\ast$ #1 $\ast/$
}
%---------------------------------------------------------
\begin{document}
\begin{flushleft}
==========================================================\\
\textbf{An Event-B Specification of sem1 @ Date: }23 Jan 2008 \textbf{@ Time: }04:07:56 PM\\
==========================================================\\
\end{flushleft}
\thispagestyle{empty}
\textbf{MACHINE  }sem1\\
\\\textbf{SEES  }sem0\\
\BPARA{VARIABLES}
     \tab{ s }\\
     \tab{ f }\\
     \tab{ r }\\
     \tab{ get }\\
\BPARA{INVARIANTS}
     \tab{ inv1: s \in  \nat  }\\
     \tab{ inv2: r \in  \nat  }\\
     \tab{ inv3: f \in  1\upto r \tinj  PROCESSES  }\\
     \tab{ inv4: get \subseteq  PROCESSES }\\
     \tab{ inv5: s \leq  smax }\\
     \tab{ inv6: ran(f) \binter  get =  \emptyset   }\\
     \tab{ inv7: dom(f)= 1\upto r }\\
     \tab{ inv8: finite(get) }\\
     \tab{ inv9: s+card(get)= smax }\\
     \tab{ inv10: r \neq 0 \limp  s= 0 }\\
     \tab{ inv11: s \neq  0 \limp  r= 0 }\\
     \tab{ inv12: s \neq  0 \limp  dom(f)= \emptyset   }\\
\\\textbf{EVENTS}\\
     \BPARA{INITIALISATION}
         \BPara{BEGIN}
              \etab{ act1: s :=  smax }\\
              \etab{ act2: r :=  0 }\\
              \etab{ act3: get :=  \emptyset   }\\
              \etab{ act4: f :=  \emptyset  }\\
         \BPara{END}
     \EVT {RequestSemFree}
         \BPara{ANY}
              \etab{ p }\\
         \BPara{WHERE}
              \etab{ grd1: p \in  PROCESSES }\\
              \etab{ grd2: p \notin  get }\\
              \etab{ grd3: s \neq  0 }\\
         \BPara{THEN}
              \etab{ act1: s :=  s - 1 }\\
              \etab{ act2: get :=  get \bunion  \{ p\}  }\\
         \BPara{END}
     \EVT {RequestSemWaiting}
         \BPara{ANY}
              \etab{ p }\\
         \BPara{WHERE}
              \etab{ grd1: p \in  PROCESSES }\\
              \etab{ grd2: s =  0 }\\
              \etab{ grd3: p \notin  get }\\
         \BPara{THEN}
              \etab{ act1: f(r+1) :=  p }\\
              \etab{ act2: r :=  r+1 }\\
         \BPara{END}
     \EVT {ReleaseSemFree}
         \BPara{ANY}
              \etab{ p }\\
         \BPara{WHERE}
              \etab{ grd1: p \in  PROCESSES }\\
              \etab{ grd2: p \in  get }\\
              \etab{ grd3: r= 0 }\\
         \BPara{THEN}
              \etab{ act1: get :=  get \setminus  \{ p\}  }\\
              \etab{ act2: s :=  s+1 }\\
         \BPara{END}
     \EVT {ReleaseSemWaiting}
         \BPara{ANY}
              \etab{ p }\\
              \etab{ q }\\
         \BPara{WHERE}
              \etab{ grd1: p \in  get }\\
              \etab{ grd2: q \in  ran(f) }\\
              \etab{ grd3: q =  f(1) }\\
         \BPara{THEN}
              \etab{ act1: get :=  (get \setminus \{ p\} ) \bunion  \{ q\}  }\\
              \etab{ act2: r:=  r - 1 }\\
              \etab{ act3: f :|  (f' \in  1\upto (r- 1) \tinj  PROCESSES \land  (\forall  i \qdot  i \in  1\upto (r- 1) \limp  f'(i)= f(i+1)))  }\\
         \BPara{END}
\BPARA{END}
\end{document}
