\contentsline {section}{\numberline {1}Documentation and Tools}{3}{section.1}%
\contentsline {section}{\numberline {2}Course MCFSI at Telecom Nancy}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Slides for the course MCFSI}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lecture 1 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect1.pdf}{The Modelling Language Event-B}. }{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lecture 2 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-po.pdf}{Proof Obligations}.}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lecture 3 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-verification.pdf}{Checking contracts using Event-B}.}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lecture 4 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5} Lecture 5 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect3.pdf}{Access Control } }{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Tutorials}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Project}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Event-B Models}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Event-B Archives for the lectures}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Event-B Archives for the tutorial 1}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Event-B Archives for the tutorial 2}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Event-B Archives for the tutorial 3}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Event-B Archives for the tutorial 4}{5}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Event-B Archives}{5}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Past exams of the course MCFSI}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Slides of the course}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lecture 1 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillectcm1.pdf}{The Modelling Language Event-B}.}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2} Lecture 2 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillectcm2.pdf}{Proof Obligations}.}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Lecture 3 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillectcm3.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4} Lecture 4 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillectcm4.pdf}{Access Control }}{6}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5} Lecture 5 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillectcm5.pdf}{Checking contracts with Event-B}}{6}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Tutorials}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Event-B Models}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Event-B Archives for the lectures}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Event-B Archives for the tutorial 1}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Event-B Archives for the tutorial 2}{7}{subsubsection.3.3.3}%
\contentsline {paragraph}{Exercice 1 Tutorial 2}{7}{section*.2}%
\contentsline {paragraph}{Exercice 2 Tutorial 2}{7}{section*.3}%
\contentsline {paragraph}{Exercice 3 Tutorial 2}{7}{section*.4}%
\contentsline {paragraph}{Exercice 4 Tutorial 2}{7}{section*.5}%
\contentsline {paragraph}{Exercice 5 Tutorial 2}{7}{section*.6}%
\contentsline {paragraph}{Exercice 6 Tutorial 2}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {3.3.4}Event-B Archives for the tutorial 3}{7}{subsubsection.3.3.4}%
\contentsline {paragraph}{Exercice 1 Tutorial 3}{7}{section*.8}%
\contentsline {paragraph}{Exercice 2 Tutorial 3}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.4}Project}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Course DISCONT: Modelling hybrid systems}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Documentation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Slides for the course 2020-2021}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Slides for the course 2021-2022}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Course EMU Event-B at Maynooth University}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Slides for the course EMU}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lecture 1 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect1.pdf}{The Modelling Language Event-B}. }{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lecture 2 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-po.pdf}{Proof Obligations}.}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Lecture 3 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-verification.pdf}{Checking contracts using Event-B}.}{9}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Lecture 4 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{9}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Tutorial 1 and 2 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-tut.pdf}{Tutorial Notes}.}{9}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6} Lecture 5 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect3.pdf}{Access Control } }{9}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Tutorials}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Event-B Models}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Event-B Archives for the lectures}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Event-B Archives for the tutorials}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Course MsC in Computer Science 2024/2025MsC: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Slides of the course}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Lecture 1 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-1.pdf}{The Modelling Language Event-B}.}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2} Lecture 2 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-2.pdf}{Proof Obligations}.}{10}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Lecture 3 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{10}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4} Lecture 4 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect3.pdf}{Access Control }}{10}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5} Lecture 5 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect-verification.pdf}{Checking contracts with Event-B}}{10}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Tutorials}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Event-B Models}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Event-B Archives for the lectures}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Event-B Archives for the tutorial 1}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Event-B Archives for the tutorial 2}{11}{subsubsection.6.3.3}%
\contentsline {paragraph}{Exercice 1 Tutorial 2}{11}{section*.10}%
\contentsline {paragraph}{Exercice 2 Tutorial 2}{11}{section*.11}%
\contentsline {paragraph}{Exercice 3 Tutorial 2}{11}{section*.12}%
\contentsline {paragraph}{Exercice 4 Tutorial 2}{11}{section*.13}%
\contentsline {paragraph}{Exercice 5 Tutorial 2}{11}{section*.14}%
\contentsline {paragraph}{Exercice 6 Tutorial 2}{11}{section*.15}%
\contentsline {subsubsection}{\numberline {6.3.4}Event-B Archives for the tutorial 3}{11}{subsubsection.6.3.4}%
\contentsline {paragraph}{Exercice 1 Tutorial 3}{11}{section*.16}%
\contentsline {paragraph}{Exercice 2 Tutorial 3}{11}{section*.17}%
\contentsline {subsection}{\numberline {6.4}Project}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}{11}{subsection.6.5}%
