\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:un-chap}{{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}1}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}5}}{\rEfLiNK{x1-20001}{\csname :autoref\endcsname{chapter}un chap}}{chapter.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{section}1.2}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-40001.2}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x1-50001.2.1}{\csname :autoref\endcsname{subsection}1.2.1}}{\rEfLiNK{x1-50001.2.1}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-50001.2.1}{\csname :autoref\endcsname{subsection}Slides for the course MCFSI}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{subsubsection}1.2.1.0}}{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-9000doc}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x1-120001.2.3}{\csname :autoref\endcsname{subsection}1.2.3}}{\rEfLiNK{x1-120001.2.3}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-120001.2.3}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x1-130001.2.4}{\csname :autoref\endcsname{subsection}1.2.4}}{\rEfLiNK{x1-130001.2.4}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-130001.2.4}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{subsubsection}1.2.4.0}}{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-15000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{subsubsection}1.2.4.0}}{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-16000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{subsubsection}1.2.4.0}}{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-17000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{subsubsection}1.2.4.0}}{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-18000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 4}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{subsubsection}1.2.4.0}}{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{subsubsection}9}}{\rEfLiNK{x1-19000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives}}{subsubsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x1-200001.3}{\csname :autoref\endcsname{section}1.3}}{\rEfLiNK{x1-200001.3}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-200001.3}{\csname :autoref\endcsname{section}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x1-210001.3.1}{\csname :autoref\endcsname{subsection}1.3.1}}{\rEfLiNK{x1-210001.3.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-210001.3.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x1-280001.3.3}{\csname :autoref\endcsname{subsection}1.3.3}}{\rEfLiNK{x1-280001.3.3}{\csname :autoref\endcsname{subsection}\thepage }}{\rEfLiNK{x1-280001.3.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-30000doc}{\csname :autoref\endcsname{subsubsection}1.3.3.0}}{\rEfLiNK{x1-30000doc}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-30000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-31000doc}{\csname :autoref\endcsname{subsubsection}1.3.3.0}}{\rEfLiNK{x1-31000doc}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x1-31000doc}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x1-380001.3.4}{\csname :autoref\endcsname{subsection}1.3.4}}{\rEfLiNK{x1-380001.3.4}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x1-380001.3.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:un-chap}{{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{chapter}2}}{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{chapter}13}}{\rEfLiNK{x1-390002}{\csname :autoref\endcsname{chapter}deux chap}}{chapter.1}{}}
\newlabel{sec:course-discont}{{\rEfLiNK{x1-400002.1}{\csname :autoref\endcsname{section}2.1}}{\rEfLiNK{x1-400002.1}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x1-400002.1}{\csname :autoref\endcsname{section}Course DISCONT: Modelling hybrid systems}}{section.1}{}}
\newlabel{sec:documentation}{{\rEfLiNK{x1-410002.1.1}{\csname :autoref\endcsname{subsection}2.1.1}}{\rEfLiNK{x1-410002.1.1}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x1-410002.1.1}{\csname :autoref\endcsname{subsection}Documentation}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\gdef \@abspage@last{18}
