\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{losl-b}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x3-20002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x3-20002}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x3-20002}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{losl-eatcs}{1}
\bibcite{losl-b}{2}
\citation{losl-eatcs}
\gdef \@abspage@last{7}
