\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course EMU Event-B at Maynooth University}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course EMU}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}2.1.4}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:tuthrefhttp:m}{{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}2.1.5}}{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}Tutorial 1 and 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-tut.pdf}{Tutorial Notes}.}}{subsubsection.1}{}}
\newlabel{sec:tuthrefhttp:mb}{{\rEfLiNK{x6-120002.2.1}{\csname :autoref\endcsname{subsubsection}2.2.1}}{\rEfLiNK{x6-120002.2.1}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x6-120002.2.1}{\csname :autoref\endcsname{subsubsection}Master Tutorial 1 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mastertutorial1.pdf}{Tutorial Notes 1}.}}{subsubsection.1}{}}
\newlabel{sec:tuthrefhttp:mb}{{\rEfLiNK{x6-130002.2.2}{\csname :autoref\endcsname{subsubsection}2.2.2}}{\rEfLiNK{x6-130002.2.2}{\csname :autoref\endcsname{subsubsection}11}}{\rEfLiNK{x6-130002.2.2}{\csname :autoref\endcsname{subsubsection}Master Tutorial 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mastertutorial2.pdf}{Tutorial Notes 2}.}}{subsubsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x7-140003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x7-140003}{\csname :autoref\endcsname{section}12}}{\rEfLiNK{x7-140003}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x8-150003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x8-150003.1}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x8-150003.1}{\csname :autoref\endcsname{subsection}Slides for the course MCFSI}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x8-180003.1.3}{\csname :autoref\endcsname{subsubsection}3.1.3}}{\rEfLiNK{x8-180003.1.3}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x8-180003.1.3}{\csname :autoref\endcsname{subsubsection}Lecture 3 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/amcfsi-lect3.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x10-230003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x10-230003.3}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x10-230003.3}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x11-240003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x11-240003.4}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x11-240003.4}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x11-260003.4.2}{\csname :autoref\endcsname{subsubsection}3.4.2}}{\rEfLiNK{x11-260003.4.2}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x11-260003.4.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x11-270003.4.3}{\csname :autoref\endcsname{subsubsection}3.4.3}}{\rEfLiNK{x11-270003.4.3}{\csname :autoref\endcsname{subsubsection}16}}{\rEfLiNK{x11-270003.4.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x11-280003.4.4}{\csname :autoref\endcsname{subsubsection}3.4.4}}{\rEfLiNK{x11-280003.4.4}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x11-280003.4.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x11-290003.4.5}{\csname :autoref\endcsname{subsubsection}3.4.5}}{\rEfLiNK{x11-290003.4.5}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x11-290003.4.5}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 4}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x11-300003.4.6}{\csname :autoref\endcsname{subsubsection}3.4.6}}{\rEfLiNK{x11-300003.4.6}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x11-300003.4.6}{\csname :autoref\endcsname{subsubsection}Event-B Archives}}{subsubsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x12-310003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x12-310003.5}{\csname :autoref\endcsname{subsection}18}}{\rEfLiNK{x12-310003.5}{\csname :autoref\endcsname{subsection}Past exams of the course MCFSI}}{subsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x13-320004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x13-320004}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x13-320004}{\csname :autoref\endcsname{section}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x14-330004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x14-330004.1}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x14-330004.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x16-400004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x16-400004.3}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x16-400004.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x16-420004.3.2}{\csname :autoref\endcsname{subsubsection}4.3.2}}{\rEfLiNK{x16-420004.3.2}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x16-420004.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x16-430004.3.3}{\csname :autoref\endcsname{subsubsection}4.3.3}}{\rEfLiNK{x16-430004.3.3}{\csname :autoref\endcsname{subsubsection}22}}{\rEfLiNK{x16-430004.3.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x16-500004.3.4}{\csname :autoref\endcsname{subsubsection}4.3.4}}{\rEfLiNK{x16-500004.3.4}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x16-500004.3.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x17-530004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x17-530004.4}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x17-530004.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x18-540004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x18-540004.5}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x18-540004.5}{\csname :autoref\endcsname{subsection}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}}{subsection.1}{}}
\newlabel{sec:course-discont}{{\rEfLiNK{x19-550005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x19-550005}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x19-550005}{\csname :autoref\endcsname{section}Course DISCONT: Modelling hybrid systems}}{section.1}{}}
\newlabel{sec:documentation}{{\rEfLiNK{x20-560005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x20-560005.1}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x20-560005.1}{\csname :autoref\endcsname{subsection}Documentation}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x24-600005.5}{\csname :autoref\endcsname{subsection}5.5}}{\rEfLiNK{x24-600005.5}{\csname :autoref\endcsname{subsection}30}}{\rEfLiNK{x24-600005.5}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x24-620005.5.2}{\csname :autoref\endcsname{subsubsection}5.5.2}}{\rEfLiNK{x24-620005.5.2}{\csname :autoref\endcsname{subsubsection}30}}{\rEfLiNK{x24-620005.5.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorials}}{subsubsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x25-630006}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x25-630006}{\csname :autoref\endcsname{section}31}}{\rEfLiNK{x25-630006}{\csname :autoref\endcsname{section}Course MsC in Computer Science 2024/2025MsC: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x26-640006.1}{\csname :autoref\endcsname{subsection}6.1}}{\rEfLiNK{x26-640006.1}{\csname :autoref\endcsname{subsection}31}}{\rEfLiNK{x26-640006.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x28-710006.3}{\csname :autoref\endcsname{subsection}6.3}}{\rEfLiNK{x28-710006.3}{\csname :autoref\endcsname{subsection}34}}{\rEfLiNK{x28-710006.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x28-730006.3.2}{\csname :autoref\endcsname{subsubsection}6.3.2}}{\rEfLiNK{x28-730006.3.2}{\csname :autoref\endcsname{subsubsection}34}}{\rEfLiNK{x28-730006.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x28-740006.3.3}{\csname :autoref\endcsname{subsubsection}6.3.3}}{\rEfLiNK{x28-740006.3.3}{\csname :autoref\endcsname{subsubsection}34}}{\rEfLiNK{x28-740006.3.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x28-810006.3.4}{\csname :autoref\endcsname{subsubsection}6.3.4}}{\rEfLiNK{x28-810006.3.4}{\csname :autoref\endcsname{subsubsection}35}}{\rEfLiNK{x28-810006.3.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x29-840006.4}{\csname :autoref\endcsname{subsection}6.4}}{\rEfLiNK{x29-840006.4}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x29-840006.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x30-850006.5}{\csname :autoref\endcsname{subsection}6.5}}{\rEfLiNK{x30-850006.5}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x30-850006.5}{\csname :autoref\endcsname{subsection}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}}{subsection.1}{}}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\gdef \@abspage@last{39}
