\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-30002}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course MCFSI}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x1-80002.1.4}{\csname :autoref\endcsname{subsubsection}2.1.4}}{\rEfLiNK{x1-80002.1.4}{\csname :autoref\endcsname{subsubsection}6}}{\rEfLiNK{x1-80002.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x1-110002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x1-110002.3}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-110002.3}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x1-120002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x1-120002.4}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-120002.4}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-140002.4.2}{\csname :autoref\endcsname{subsubsection}2.4.2}}{\rEfLiNK{x1-140002.4.2}{\csname :autoref\endcsname{subsubsection}7}}{\rEfLiNK{x1-140002.4.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-150002.4.3}{\csname :autoref\endcsname{subsubsection}2.4.3}}{\rEfLiNK{x1-150002.4.3}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-150002.4.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-160002.4.4}{\csname :autoref\endcsname{subsubsection}2.4.4}}{\rEfLiNK{x1-160002.4.4}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-160002.4.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-170002.4.5}{\csname :autoref\endcsname{subsubsection}2.4.5}}{\rEfLiNK{x1-170002.4.5}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-170002.4.5}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 4}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-180002.4.6}{\csname :autoref\endcsname{subsubsection}2.4.6}}{\rEfLiNK{x1-180002.4.6}{\csname :autoref\endcsname{subsubsection}8}}{\rEfLiNK{x1-180002.4.6}{\csname :autoref\endcsname{subsubsection}Event-B Archives}}{subsubsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}8}}{\rEfLiNK{x1-190003}{\csname :autoref\endcsname{section}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-200003.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-270003.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-290003.3.2}{\csname :autoref\endcsname{subsubsection}3.3.2}}{\rEfLiNK{x1-290003.3.2}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-290003.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x1-300003.3.3}{\csname :autoref\endcsname{subsubsection}3.3.3}}{\rEfLiNK{x1-300003.3.3}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x1-300003.3.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x1-370003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x1-370003.4}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-370003.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:course-discont}{{\rEfLiNK{x1-380004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x1-380004}{\csname :autoref\endcsname{section}11}}{\rEfLiNK{x1-380004}{\csname :autoref\endcsname{section}Course DISCONT: Modelling hybrid systems}}{section.1}{}}
\newlabel{sec:documentation}{{\rEfLiNK{x1-390004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-390004.1}{\csname :autoref\endcsname{subsection}11}}{\rEfLiNK{x1-390004.1}{\csname :autoref\endcsname{subsection}Documentation}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\gdef \@abspage@last{12}
