This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: web.aux
The style file: plain.bst
Database file #1: references.bib
Warning--string name "cup" is undefined
--line 91 of file references.bib
Warning--empty publisher in abrial2010
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4326 characters,
and the built_in function-call counts, 925 in all, are:
= -- 88
> -- 34
< -- 1
+ -- 14
- -- 10
* -- 48
:= -- 155
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 82
format.name$ -- 10
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 19
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 35
(There were 2 warnings)
