\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course MCFSI}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}2.1.4}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x7-110002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x7-110002.3}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x7-110002.3}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x8-120002.4}{\csname :autoref\endcsname{subsection}2.4}}{\rEfLiNK{x8-120002.4}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x8-120002.4}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x8-140002.4.2}{\csname :autoref\endcsname{subsubsection}2.4.2}}{\rEfLiNK{x8-140002.4.2}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x8-140002.4.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x8-150002.4.3}{\csname :autoref\endcsname{subsubsection}2.4.3}}{\rEfLiNK{x8-150002.4.3}{\csname :autoref\endcsname{subsubsection}13}}{\rEfLiNK{x8-150002.4.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x8-160002.4.4}{\csname :autoref\endcsname{subsubsection}2.4.4}}{\rEfLiNK{x8-160002.4.4}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x8-160002.4.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x8-170002.4.5}{\csname :autoref\endcsname{subsubsection}2.4.5}}{\rEfLiNK{x8-170002.4.5}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x8-170002.4.5}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 4}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x8-180002.4.6}{\csname :autoref\endcsname{subsubsection}2.4.6}}{\rEfLiNK{x8-180002.4.6}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x8-180002.4.6}{\csname :autoref\endcsname{subsubsection}Event-B Archives}}{subsubsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x9-190002.5}{\csname :autoref\endcsname{subsection}2.5}}{\rEfLiNK{x9-190002.5}{\csname :autoref\endcsname{subsection}15}}{\rEfLiNK{x9-190002.5}{\csname :autoref\endcsname{subsection}Past exams of the course MCFSI}}{subsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x10-200003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x10-200003}{\csname :autoref\endcsname{section}16}}{\rEfLiNK{x10-200003}{\csname :autoref\endcsname{section}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x11-210003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x11-210003.1}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x11-210003.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x13-280003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x13-280003.3}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x13-280003.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x13-300003.3.2}{\csname :autoref\endcsname{subsubsection}3.3.2}}{\rEfLiNK{x13-300003.3.2}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x13-300003.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x13-310003.3.3}{\csname :autoref\endcsname{subsubsection}3.3.3}}{\rEfLiNK{x13-310003.3.3}{\csname :autoref\endcsname{subsubsection}19}}{\rEfLiNK{x13-310003.3.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x13-380003.3.4}{\csname :autoref\endcsname{subsubsection}3.3.4}}{\rEfLiNK{x13-380003.3.4}{\csname :autoref\endcsname{subsubsection}20}}{\rEfLiNK{x13-380003.3.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x14-410003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x14-410003.4}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x14-410003.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x15-420003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x15-420003.5}{\csname :autoref\endcsname{subsection}22}}{\rEfLiNK{x15-420003.5}{\csname :autoref\endcsname{subsection}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}}{subsection.1}{}}
\newlabel{sec:course-discont}{{\rEfLiNK{x16-430004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x16-430004}{\csname :autoref\endcsname{section}23}}{\rEfLiNK{x16-430004}{\csname :autoref\endcsname{section}Course DISCONT: Modelling hybrid systems}}{section.1}{}}
\newlabel{sec:documentation}{{\rEfLiNK{x17-440004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x17-440004.1}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x17-440004.1}{\csname :autoref\endcsname{subsection}Documentation}}{subsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x20-470005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x20-470005}{\csname :autoref\endcsname{section}26}}{\rEfLiNK{x20-470005}{\csname :autoref\endcsname{section}Course EMU Event-B at Maynooth University}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x21-480005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x21-480005.1}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x21-480005.1}{\csname :autoref\endcsname{subsection}Slides for the course EMU}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x21-520005.1.4}{\csname :autoref\endcsname{subsubsection}5.1.4}}{\rEfLiNK{x21-520005.1.4}{\csname :autoref\endcsname{subsubsection}27}}{\rEfLiNK{x21-520005.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:tuthrefhttp:m}{{\rEfLiNK{x21-530005.1.5}{\csname :autoref\endcsname{subsubsection}5.1.5}}{\rEfLiNK{x21-530005.1.5}{\csname :autoref\endcsname{subsubsection}27}}{\rEfLiNK{x21-530005.1.5}{\csname :autoref\endcsname{subsubsection}Tutorial 1 and 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-tut.pdf}{Tutorial Notes}.}}{subsubsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\newlabel{sec:event-b-models}{{\rEfLiNK{x23-560005.3}{\csname :autoref\endcsname{subsection}5.3}}{\rEfLiNK{x23-560005.3}{\csname :autoref\endcsname{subsection}29}}{\rEfLiNK{x23-560005.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x23-580005.3.2}{\csname :autoref\endcsname{subsubsection}5.3.2}}{\rEfLiNK{x23-580005.3.2}{\csname :autoref\endcsname{subsubsection}29}}{\rEfLiNK{x23-580005.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorialS}}{subsubsection.1}{}}
\gdef \@abspage@last{30}
