\begin{thebibliography}{1}

\bibitem{abrial2010}
J.-R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock 2010.

\bibitem{losl-eatcs}
Dines Bj{\o}rner and Martin~C.\ Henson, editors.
\newblock {\em Logics of Specification Languages}.
\newblock EATCS Textbook in Computer Science. Springer, 2007.

\bibitem{losl-b}
Dominique Cansell and Dominique M{\'e}ry.
\newblock {\em The event-B Modelling Method: Concepts and Case Studies}, pages
  33--140.
\newblock Springer, 2007.
\newblock See \cite{losl-eatcs}.

\end{thebibliography}
