\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Course EMU Event-B at Maynooth University}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x5-40002.1}{\csname :autoref\endcsname{subsection}Slides for the course EMU}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}2.1.4}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x5-80002.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:tuthrefhttp:m}{{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}2.1.5}}{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}10}}{\rEfLiNK{x5-90002.1.5}{\csname :autoref\endcsname{subsubsection}Tutorial 1 and 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-maynooth-tut.pdf}{Tutorial Notes}.}}{subsubsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x7-120002.3}{\csname :autoref\endcsname{subsection}2.3}}{\rEfLiNK{x7-120002.3}{\csname :autoref\endcsname{subsection}12}}{\rEfLiNK{x7-120002.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x7-140002.3.2}{\csname :autoref\endcsname{subsubsection}2.3.2}}{\rEfLiNK{x7-140002.3.2}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x7-140002.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorials}}{subsubsection.1}{}}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x8-150003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x8-150003}{\csname :autoref\endcsname{section}13}}{\rEfLiNK{x8-150003}{\csname :autoref\endcsname{section}Course MCFSI at Telecom Nancy}}{section.1}{}}
\newlabel{sec:slides}{{\rEfLiNK{x9-160003.1}{\csname :autoref\endcsname{subsection}3.1}}{\rEfLiNK{x9-160003.1}{\csname :autoref\endcsname{subsection}13}}{\rEfLiNK{x9-160003.1}{\csname :autoref\endcsname{subsection}Slides for the course MCFSI}}{subsection.1}{}}
\newlabel{sec:lect-3-hrefhttp:m}{{\rEfLiNK{x9-200003.1.4}{\csname :autoref\endcsname{subsubsection}3.1.4}}{\rEfLiNK{x9-200003.1.4}{\csname :autoref\endcsname{subsubsection}14}}{\rEfLiNK{x9-200003.1.4}{\csname :autoref\endcsname{subsubsection}Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x11-230003.3}{\csname :autoref\endcsname{subsection}3.3}}{\rEfLiNK{x11-230003.3}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x11-230003.3}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x12-240003.4}{\csname :autoref\endcsname{subsection}3.4}}{\rEfLiNK{x12-240003.4}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x12-240003.4}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x12-260003.4.2}{\csname :autoref\endcsname{subsubsection}3.4.2}}{\rEfLiNK{x12-260003.4.2}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x12-260003.4.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x12-270003.4.3}{\csname :autoref\endcsname{subsubsection}3.4.3}}{\rEfLiNK{x12-270003.4.3}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x12-270003.4.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x12-280003.4.4}{\csname :autoref\endcsname{subsubsection}3.4.4}}{\rEfLiNK{x12-280003.4.4}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x12-280003.4.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x12-290003.4.5}{\csname :autoref\endcsname{subsubsection}3.4.5}}{\rEfLiNK{x12-290003.4.5}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x12-290003.4.5}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 4}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x12-300003.4.6}{\csname :autoref\endcsname{subsubsection}3.4.6}}{\rEfLiNK{x12-300003.4.6}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x12-300003.4.6}{\csname :autoref\endcsname{subsubsection}Event-B Archives}}{subsubsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x13-310003.5}{\csname :autoref\endcsname{subsection}3.5}}{\rEfLiNK{x13-310003.5}{\csname :autoref\endcsname{subsection}19}}{\rEfLiNK{x13-310003.5}{\csname :autoref\endcsname{subsection}Past exams of the course MCFSI}}{subsection.1}{}}
\newlabel{sec:course-modell-verify}{{\rEfLiNK{x14-320004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x14-320004}{\csname :autoref\endcsname{section}20}}{\rEfLiNK{x14-320004}{\csname :autoref\endcsname{section}Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{section.1}{}}
\newlabel{sec:slides-course}{{\rEfLiNK{x15-330004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x15-330004.1}{\csname :autoref\endcsname{subsection}20}}{\rEfLiNK{x15-330004.1}{\csname :autoref\endcsname{subsection}Slides of the course}}{subsection.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x17-400004.3}{\csname :autoref\endcsname{subsection}4.3}}{\rEfLiNK{x17-400004.3}{\csname :autoref\endcsname{subsection}23}}{\rEfLiNK{x17-400004.3}{\csname :autoref\endcsname{subsection}Event-B Models}}{subsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x17-420004.3.2}{\csname :autoref\endcsname{subsubsection}4.3.2}}{\rEfLiNK{x17-420004.3.2}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x17-420004.3.2}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 1}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x17-430004.3.3}{\csname :autoref\endcsname{subsubsection}4.3.3}}{\rEfLiNK{x17-430004.3.3}{\csname :autoref\endcsname{subsubsection}23}}{\rEfLiNK{x17-430004.3.3}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 2}}{subsubsection.1}{}}
\newlabel{sec:event-b-archives}{{\rEfLiNK{x17-500004.3.4}{\csname :autoref\endcsname{subsubsection}4.3.4}}{\rEfLiNK{x17-500004.3.4}{\csname :autoref\endcsname{subsubsection}24}}{\rEfLiNK{x17-500004.3.4}{\csname :autoref\endcsname{subsubsection}Event-B Archives for the tutorial 3}}{subsubsection.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x18-530004.4}{\csname :autoref\endcsname{subsection}4.4}}{\rEfLiNK{x18-530004.4}{\csname :autoref\endcsname{subsection}25}}{\rEfLiNK{x18-530004.4}{\csname :autoref\endcsname{subsection}Project}}{subsection.1}{}}
\newlabel{sec:past-exams-course}{{\rEfLiNK{x19-540004.5}{\csname :autoref\endcsname{subsection}4.5}}{\rEfLiNK{x19-540004.5}{\csname :autoref\endcsname{subsection}26}}{\rEfLiNK{x19-540004.5}{\csname :autoref\endcsname{subsection}Past exams of the Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Comp}}{subsection.1}{}}
\newlabel{sec:course-discont}{{\rEfLiNK{x20-550005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x20-550005}{\csname :autoref\endcsname{section}27}}{\rEfLiNK{x20-550005}{\csname :autoref\endcsname{section}Course DISCONT: Modelling hybrid systems}}{section.1}{}}
\newlabel{sec:documentation}{{\rEfLiNK{x21-560005.1}{\csname :autoref\endcsname{subsection}5.1}}{\rEfLiNK{x21-560005.1}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x21-560005.1}{\csname :autoref\endcsname{subsection}Documentation}}{subsection.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\gdef \@abspage@last{31}
