\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{un chap}}{5}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Documentation and Tools}}{5}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-4}{Course MCFSI at Telecom Nancy}}{6}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{1}{x1-50001.2.1}{QQ2-1-5}{Slides for the course MCFSI}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Lecture 1 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect1.pdf}{The Modelling Language Event-B}. }}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-7000}{QQ2-1-7}{Lecture 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-po.pdf}{Proof Obligations}.}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-8000}{QQ2-1-8}{Lecture 3 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-verification.pdf}{Checking contracts using Event-B}.}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-9000}{QQ2-1-9}{Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{6}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-10000}{QQ2-1-10}{ Lecture 5 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect3.pdf}{Access Control } }}{6}\relax 
\doTocEntry\tocsubsection{1.2.2}{\csname a:TocLink\endcsname{1}{x1-110001.2.2}{QQ2-1-11}{Tutorials}}{7}\relax 
\doTocEntry\tocsubsection{1.2.3}{\csname a:TocLink\endcsname{1}{x1-120001.2.3}{QQ2-1-12}{Project}}{7}\relax 
\doTocEntry\tocsubsection{1.2.4}{\csname a:TocLink\endcsname{1}{x1-130001.2.4}{QQ2-1-13}{Event-B Models}}{7}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-14000}{QQ2-1-14}{Event-B Archives for the lectures}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-15000}{QQ2-1-15}{Event-B Archives for the tutorial 1}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-16000}{QQ2-1-16}{Event-B Archives for the tutorial 2}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-17000}{QQ2-1-17}{Event-B Archives for the tutorial 3}}{8}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-18000}{QQ2-1-18}{Event-B Archives for the tutorial 4}}{9}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-19000}{QQ2-1-19}{Event-B Archives}}{9}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{1}{x1-200001.3}{QQ2-1-20}{Course MsC in Computer Science: Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}}{9}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{1}{x1-210001.3.1}{QQ2-1-21}{Slides of the course}}{9}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-22000}{QQ2-1-22}{Lecture 1 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-1.pdf}{The Modelling Language Event-B}.}}{9}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-23000}{QQ2-1-23}{ Lecture 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-2.pdf}{Proof Obligations}.}}{9}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-24000}{QQ2-1-24}{Lecture 3 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-25000}{QQ2-1-25}{ Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect3.pdf}{Access Control }}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-26000}{QQ2-1-26}{ Lecture 5 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect-verification.pdf}{Checking contracts with Event-B}}}{10}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{1}{x1-270001.3.2}{QQ2-1-27}{Tutorials}}{10}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{1}{x1-280001.3.3}{QQ2-1-28}{Event-B Models}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-29000}{QQ2-1-29}{Event-B Archives for the lectures}}{10}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-30000}{QQ2-1-30}{Event-B Archives for the tutorial 1}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{1}{x1-31000}{QQ2-1-31}{Event-B Archives for the tutorial 2}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-32000}{QQ2-1-32}{Exercice 1 Tutorial 2}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-33000}{QQ2-1-33}{Exercice 2 Tutorial 2}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-34000}{QQ2-1-34}{Exercice 3 Tutorial 2}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-35000}{QQ2-1-35}{Exercice 4 Tutorial 2}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-36000}{QQ2-1-36}{Exercice 5 Tutorial 2}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-37000}{QQ2-1-37}{Exercice 6 Tutorial 2}}{12}\relax 
\doTocEntry\tocsubsection{1.3.4}{\csname a:TocLink\endcsname{1}{x1-380001.3.4}{QQ2-1-38}{Project}}{12}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-390002}{QQ2-1-39}{deux chap}}{13}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-400002.1}{QQ2-1-40}{Course DISCONT: Modelling hybrid systems}}{13}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{1}{x1-410002.1.1}{QQ2-1-41}{Documentation}}{13}\relax 
\doTocEntry\tocsubsection{2.1.2}{\csname a:TocLink\endcsname{1}{x1-420002.1.2}{QQ2-1-42}{Slides for the course 2020-2021}}{13}\relax 
\doTocEntry\tocsubsection{2.1.3}{\csname a:TocLink\endcsname{1}{x1-430002.1.3}{QQ2-1-43}{Slides for the course 2021-2022}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-44000}{QQ2-1-44}{Bibliography}}{15}\relax 
\par 
