\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{mrg1}
\MultiHeader{CONTEXT}{C}
\CONTEXT{C}{}{}
\CONSTANTS{
	\Constant{a}{}
	\Constant{b}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$a\in{}\intg{} \land{} b\in{}\intg{} $}{}
}
\END
\MultiHeader{MACHINE}{M1}
\MACHINE{M1}{}{C}{}
\VARIABLES{
	\Variable{i}{}
	\Variable{j}{}
	\Variable{ok}{}
	\Variable{sup}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$i\in{}\intg{} \land{} j\in{}\intg{} \land{} ok\in{}BOOL\land{} sup \in{} \intg{}  $}{}
	\Invariant{inv2}{false}{$i=a \land{} j=b$}{}
	\Invariant{inv3}{false}{$ok=TRUE \limp{} sup \geq{}i \land{} sup \geq{}j \land{} sup \in{} \{a,b\} $}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$i\bcmeq{}a$}{true}{}
		\Action{act2}{$j\bcmeq{}b$}{true}{}
		\Action{act3}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act4}{$sup\bcmin{} \intg{} $}{true}{}
	}
}
\EVT{e1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i<j$}{true}{}
		\Guard{grd2}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$sup \bcmeq{} j$}{true}{}
		\Action{act2}{$ok\bcmeq{}TRUE$}{true}{}
	}
}
\EVT{e2}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i\geq{}j$}{true}{}
		\Guard{grd2}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$sup\bcmeq{}i$}{true}{}
		\Action{act2}{$ok\bcmeq{}FALSE$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M2}
\MACHINE{M2}{M1}{C}{}
\VARIABLES{
	\Variable{i}{}
	\Variable{j}{}
	\Variable{ok}{}
	\Variable{sup}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$i\bcmeq{}a$}{true}{}
		\Action{act2}{$j\bcmeq{}b$}{true}{}
		\Action{act3}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act4}{$sup\bcmin{} \intg{} $}{true}{}
	}
}
\EVT{e1}{false}{ordinary}{e1}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i<j$}{true}{}
		\Guard{grd2}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$sup,ok \bcmsuch{} (ok=FALSE \land{} (i<j \limp{} sup'=j) \land{} (i\geq{}j \limp{} sup'=i) \land{} ok'=TRUE)$}{true}{}
	}
}
\EVT{e2}{false}{ordinary}{e2}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i\geq{}j$}{true}{}
		\Guard{grd2}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$sup,ok \bcmsuch{} (ok=FALSE \land{} (i<j \limp{} sup'=j) \land{} (i\geq{}j \limp{} sup'=i) \land{} ok'=TRUE)$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M3}
\MACHINE{M3}{M2}{C}{}
\VARIABLES{
	\Variable{i}{}
	\Variable{j}{}
	\Variable{ok}{}
	\Variable{sup}{}
}
\INVARIANTS{
	\Invariant{inv1}{true}{$ok=TRUE \limp{} sup \geq{}i \land{} sup \geq{}j \land{} sup \in{} \{a,b\} $}{}
	\Invariant{inv2}{true}{$i=a \land{} j=b$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$i\bcmeq{}a$}{true}{}
		\Action{act2}{$j\bcmeq{}b$}{true}{}
		\Action{act3}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act4}{$sup\bcmin{} \intg{} $}{true}{}
	}
}
\EVT{merge(e1,e2)}{false}{ordinary}{e1, e2}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$sup,ok \bcmsuch{} (ok=FALSE \land{} (i<j \limp{} sup'=j) \land{} (i\geq{}j \limp{} sup'=i) \land{} ok'=TRUE)$}{true}{}
	}
}
}
\END
\end{document}
