\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{ALGOPC}
\MACHINE{ALGOPC}{ALGO}{C0}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{i}{}
	\Variable{cu}{}
	\Variable{pc}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$pc\in{}LAB$}{}
	\Invariant{inv2}{false}{$pc=end \limp{} r=u(n)$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \intg{} $}{true}{}
		\Action{act2}{$i \bcmeq{} 0$}{true}{}
		\Action{act4}{$cu \bcmeq{} 0$}{true}{}
		\Action{act5}{$pc\bcmeq{}start$}{true}{}
	}
}
\EVT{computing0000}{false}{ordinary}{computing0000}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i=n$}{true}{}
		\Guard{grd2}{false}{$pc=start$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}cu$}{true}{}
		\Action{act2}{$pc\bcmeq{}end$}{true}{}
	}
}
\EVT{step000}{false}{ordinary}{step000}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$i\neq{}n$}{true}{}
		\Guard{grd2}{false}{$pc=start$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$i\bcmeq{}i+1$}{true}{}
		\Action{act3}{$cu\bcmeq{} cu+v(i+1)$}{true}{}
	}
}
}
\END
\end{document}
