\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{mcfsi1-ex1}
\MultiHeader{CONTEXT}{C0}
\CONTEXT{C0}{}{}
\SETS{
	\Set{LAB}{}
}
\CONSTANTS{
	\Constant{n}{}
	\Constant{v}{}
	\Constant{u}{}
	\Constant{start}{}
	\Constant{end}{}
}
\AXIOMS{
	\Axiom{pre1}{false}{$n \in{} \nat{} $}{}
	\Axiom{pre2}{false}{$n\neq{}0$}{}
	\Axiom{pre3}{false}{$v \in{} 1\upto{}n\tfun{}\intg{} $}{}
	\Axiom{axm1}{false}{$u \in{} 0\upto{}n \tfun{} \intg{} $}{\\u(n) is omputing v(1) + .. + v(n)}
	\Axiom{axm2}{false}{$u(0)=0$}{}
	\Axiom{axm3}{false}{$\forall{}k\qdot{} k \in{} 1\upto{}n \limp{} u(k)=u(k-1)+v(k)$}{}
	\Axiom{axm4}{false}{$partition(LAB,\{start\},\{end\})$}{}
}
\END
\MultiHeader{MACHINE}{PREPOST}
\MACHINE{PREPOST}{}{C0}{}
\VARIABLES{
	\Variable{s}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$s \in{} \intg{} $}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$s \bcmin{} \intg{} $}{true}{}
	}
}
\EVT{computing0}{false}{ordinary}{}{}{
	\ACTIONS{false}{
		\Action{act1}{$s\bcmeq{}u(n)$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{PREPOSTOK}
\MACHINE{PREPOSTOK}{}{C0}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{ok}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$r\in{}\intg{} $}{}
	\Invariant{inv2}{false}{$ok \in{} BOOL$}{}
	\Invariant{inv3}{false}{$ok=TRUE \limp{} r=u(n)$}{\\partial  correctness}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$ok\bcmeq{}FALSE$}{true}{}
		\Action{act2}{$r\bcmin{}\intg{} $}{true}{}
	}
}
\EVT{computing0}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$ok=FALSE$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r\bcmeq{}u(n)$}{true}{}
		\Action{act2}{$ok\bcmeq{}TRUE$}{true}{}
	}
}
}
\END
\end{document}
