\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrial2010}
\citation{losl-b}
\citation{losl-eatcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentation and Tools}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course MCFSI at Telecom Nancy}{2}{section.2}\protected@file@percent }
\newlabel{sec:course-mcfsi-at}{{2}{2}{Course MCFSI at Telecom Nancy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slides for the course MCFSI}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:slides}{{2.1}{2}{Slides for the course MCFSI}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lecture 1 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect1.pdf}{The Modelling Language Event-B}. }{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lecture 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-po.pdf}{Proof Obligations}.}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lecture 3 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:lect-3-hrefhttp:m}{{2.1.3}{2}{Lecture 3 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4} Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect3.pdf}{Access Control } }{2}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:lect-4-hrefhttp:m}{{2.1.4}{2}{Lecture 4 \href {http://mery54.github.io/teaching/mosos/lecturesnotes/mcfsi-lect3.pdf}{Access Control }}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutorials}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:project}{{2.3}{2}{Project}{subsection.2.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}{3}{section.3}\protected@file@percent }
\newlabel{sec:course-modell-verify}{{3}{3}{Course Modelling and verifying software-based systems for Master in Compurer Science of the University of Lorraine}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slides of the course}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:slides-course}{{3.1}{3}{Slides of the course}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lecture 1 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-1.pdf}{The Modelling Language Event-B}.}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Lecture 2 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect1-2.pdf}{Proof Obligations}.}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lecture 3 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect2.pdf}{Correctness by Construction with the Modelling Language Event-B using the Refinement}.}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4} Lecture 4 \href  {http://mery54.github.io/teaching/mosos/lecturesnotes/masterillect3.pdf}{Access Control }}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tutorials}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Event-B Models}{3}{section.4}\protected@file@percent }
\newlabel{sec:event-b-models}{{4}{3}{Event-B Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event-B Archives for the lectures}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event-B Archives for the tutorial 1}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:event-b-archives}{{4.2}{3}{Event-B Archives for the tutorial 1}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Event-B Archives for the tutorial 2}{3}{subsection.4.3}\protected@file@percent }
\newlabel{sec:event-b-archives}{{4.3}{3}{Event-B Archives for the tutorial 2}{subsection.4.3}{}}
\gdef \@abspage@last{3}
