\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{plain}
\bibdata{references}
\bibcite{abrial2010}{1}
\bibcite{losl-eatcs}{2}
\bibcite{losl-b}{3}
\citation{losl-eatcs}
\newlabel{sec:course-mcfsi-at}{{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x4-30002}{\csname :autoref\endcsname{section}Slides du cours}}{section.1}{}}
\newlabel{sec:project}{{\rEfLiNK{x13-120004}{\csname :autoref\endcsname{section}4}}{\rEfLiNK{x13-120004}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x13-120004}{\csname :autoref\endcsname{section}Projet MVSI}}{section.1}{}}
\newlabel{sec:event-b-models}{{\rEfLiNK{x14-130005}{\csname :autoref\endcsname{section}5}}{\rEfLiNK{x14-130005}{\csname :autoref\endcsname{section}2}}{\rEfLiNK{x14-130005}{\csname :autoref\endcsname{section}Modèles TLA}}{section.1}{}}
\gdef \@abspage@last{4}
