\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{OMA}
\MACHINE{OMA}{}{CO}{}
\VARIABLES{
	\Variable{s}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$s \in{} STATES$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$s\bcmeq{}Starting$}{true}{}
	}
}
\EVT{evt1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$s = Starting$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$s\bcmeq{} Waiting$}{true}{}
	}
}
\EVT{evt21}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$s = Waiting$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$s \bcmeq{} Running$}{true}{}
	}
}
\EVT{evt22}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$s = Waiting$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$s \bcmeq{} Stopping$}{true}{}
	}
}
\EVT{evt31}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$s=Running$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$s\bcmeq{} Waiting$}{true}{}
	}
}
\EVT{evt32}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$s=Running$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$s\bcmeq{}Stopping$}{true}{}
	}
}
}
\END
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
