\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of matrix0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{matrix0}{25 Jan 2011}{10:35:42 AM}
\CONTEXT{matrix0}
\CONSTANTS
	\begin{description}
		\Item{ n }
		\Item{ m }
		\Item{ p }
		\Item{ A }
		\Item{ B }
		\Item{ sigma }
		\Item{ lp }
	\end{description}
\AXIOMS
	\begin{description}
		\nItemX{ axm1 }{ n \in  \nat_1  }
		\nItemX{ axm2 }{ m \in  \nat_1  }
		\nItemX{ axm3 }{ p \in  \nat_1  }
		\nItemX{ axm4 }{ A \in  1\upto n\cprod 1\upto m \tfun  \nat  }
		\nItemX{ axm5 }{ B \in  1\upto m\cprod 1\upto p\tfun  \nat  }
		\nItemX{ axm6 }{ sigma \in  \nat \cprod  \nat \cprod  (\nat \pfun  \nat ) \tfun   \nat  }
		\nItemX{ axm7 }{ \forall  i,j,l\qdot  i \in  \nat \land  j \in  \nat \land  i \leq  j \land  i\upto j \subseteq  dom(l) \limp  i\mapsto j\mapsto l \in  dom(sigma) }
		\cmt{  sigma defines the  value of the summation of memebers of a list... when it is a list. }
		\nItemX{ axm8 }{ lp \in  1\upto n \cprod  1\upto p \tfun  (\nat \tfun   \nat) }
		\nItemX{ axm10 }{ \forall i,j,k\qdot  i \in  1\upto n \land  j \in  1\upto p \land  k \in  1\upto m \limp  lp(i\mapsto j)(k)= A(i\mapsto k)* B(k\mapsto j) }
		\nItemX{ axm11 }{ \forall i,j\qdot  i \in  1\upto n \land  j \in  1\upto p  \limp  dom(lp(i\mapsto j))=1\upto n }
	\end{description}
\END
\end{description}
\end{document}
