\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of matrixspec}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{matrixspec}{25 Jan 2011}{10:35:48 AM}
\MACHINE{matrixspec}
\SEES{matrix0}
\VARIABLES
	\begin{description}
		\Item{ c }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItemX{ inv1 }{ c \in  1\upto n \cprod  1\upto p \pfun  \nat  }
		\cmt{ c is a partial function  string the  vamue of the multiplication of both matrices A and B }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ c:= \emptyset  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {computing}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ d }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ d \in  1\upto n \cprod  1\upto p\tfun  \nat  }
			\nItemX{ grd2 }{ \forall i,j\qdot  i \in  1\upto n \land  j \in  1\upto p \limp  d(i\mapsto j)=sigma(i\mapsto j\mapsto  lp(i\mapsto j)) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ c:= d }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
