\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{factorial-plugin-tutO}
\MultiHeader{CONTEXT}{A-functions}
\CONTEXT{A-functions}{}{}
\CONSTANTS{
	\Constant{factorial}{}
	\Constant{n}{}
	\Constant{s}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$n \in{} \nat{}$}{}
	\Axiom{axm2}{false}{$factorial \in{} \nat{} \rel{} \nat{}$}{}
	\Axiom{axm3}{false}{$0\mapsto{} 1 \in{} factorial$}{}
	\Axiom{axm4}{false}{$\\\forall{} a\qdot{}\forall{} b \qdot{} a \in{} \nat{} \land{} b \in{} \nat{}  \land{} a\mapsto{} b \in{} factorial \\~       \limp{}  a+1 \mapsto{} (a+1)*b \in{}factorial  $}{}
	\Axiom{axm5}{false}{$\\\forall{} f \qdot{}  f \in{} \nat{} \rel{} \nat{} \\~   \land{} 0\mapsto{}1\in{}f\\~   \land{}  (\forall{} a,b \qdot{} a  \in{} \nat{}  \land{} b \in{} \nat{}  \land{} a \mapsto{}b \in{} f \\~     \limp{}  a+1 \mapsto{}  (a+1)*b \in{}f ) \\~   \limp{}  factorial \subseteq{} f$}{}
	\Axiom{axm6}{false}{$s \in{} \nat{} \tfun{} \nat{} \land{} (\forall{}i\qdot{} i\in{}\nat{} \limp{} s(i)=i+1)$}{}
	\Axiom{axm7}{false}{$\forall{}A\qdot{} A \subseteq{} \nat{} \land{} 0\in{}A \land{} s[A] \subseteq{} A \limp{} \nat{} \subseteq{}A $}{}
	\Axiom{axm8}{true}{$\forall{}i\qdot{} i \in{} \nat{} \land{} i \in{} dom(factorial)\limp{} (factorial\converse{};factorial)[\{i\}]=\{i\}$}{}
	\Axiom{axm9}{true}{$factorial\converse{};factorial \subseteq{} id(\nat{}\cprod{}\nat{})$}{}
	\Axiom{axm10}{true}{$dom(factorial)=\nat{} $}{}
	\Axiom{axm11}{true}{$factorial \in{} \nat{} \tfun{} \nat{}$}{}
	\Axiom{axm12}{true}{$factorial(0)=1$}{}
	\Axiom{axm13}{true}{$\forall{} u \qdot{} u \in{} \nat{} \land{} u \neq{} 0 \limp{} factorial(u)=u*factorial(u-1)$}{}
}
\END
\MultiHeader{MACHINE}{B-prepost}
\MACHINE{B-prepost}{}{A-functions}{}
\VARIABLES{
	\Variable{r}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$r \in{} \intg{} $}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \intg{} $}{true}{}
	}
}
\EVT{final}{false}{ordinary}{}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmeq{} factorial(n)$}{true}{}
	}
}
\EVT{iteration}{false}{anticipated}{}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmsuch{}(r'\in{}\intg{})$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{C-computing}
\MACHINE{C-computing}{B-prepost}{A-functions}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{fac}{}
	\Variable{cfac}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$\\fac \in{} \nat{} \pfun{} \nat{}$}{}
	\Invariant{inv7}{false}{$cfac \in{} \nat{}  $}{}
	\Invariant{inv2}{false}{$dom(fac) \subseteq{} 0\upto{}n$}{}
	\Invariant{inv3}{false}{$dom(fac)\neq{} \emptyset{}$}{}
	\Invariant{inv4}{false}{$\forall{} i \qdot{} i \in{} dom(fac) \limp{} fac(i)=factorial(i)$}{}
	\Invariant{inv6}{false}{$dom(fac)=0\upto{}cfac$}{}
}
\VARIANT{
	\Variant{$0\upto{}n \setminus{} dom(fac)$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r\bcmin{} \intg{} $}{true}{}
		\Action{act2}{$fac \bcmeq{} \{0 \mapsto{} 1\}$}{true}{}
		\Action{act3}{$cfac\bcmeq{}0$}{true}{}
	}
}
\EVT{final}{false}{ordinary}{final}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$n \in{} dom(fac)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r \bcmeq{} fac(n)$}{true}{}
	}
}
\EVT{step2}{false}{convergent}{iteration}{}{
	\GUARDS{false}{
		\Guard{grd13}{false}{$n \notin{} dom(fac)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act11}{$fac(cfac+1) \bcmeq{} (cfac+1)*fac(cfac)$}{true}{}
		\Action{act1}{$ cfac \bcmeq{} cfac+1$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{D-prealgo}
\MACHINE{D-prealgo}{C-computing}{A-functions}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{vfac}{}
	\Variable{cfac}{}
	\Variable{fac}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$vfac \in{} \nat{}$}{}
	\Invariant{inv5}{false}{$vfac = fac(cfac)$}{}
}
\VARIANT{
	\Variant{$0\upto{}n \setminus{} 0\upto{}cfac$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \nat{}$}{true}{}
		\Action{act2}{$fac \bcmeq{} \{0 \mapsto{} 1\}$}{true}{}
		\Action{act3}{$cfac \bcmeq{} 0$}{true}{}
		\Action{act4}{$vfac \bcmeq{} 1$}{true}{}
	}
}
\EVT{final}{false}{ordinary}{final}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$cfac = n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r \bcmeq{} vfac$}{true}{}
	}
}
\EVT{step3}{false}{convergent}{step2}{}{
	\GUARDS{false}{
		\Guard{grd3}{false}{$cfac \neq{} n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$vfac \bcmeq{} (cfac +1)*vfac$}{true}{}
		\Action{act2}{$cfac \bcmeq{} cfac +1 $}{true}{}
		\Action{act3}{$fac(cfac+1) \bcmeq{} (cfac+1)*fac(cfac)$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{E-algo}
\MACHINE{E-algo}{D-prealgo}{A-functions}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{vfac}{}
	\Variable{cfac}{}
}
\INVARIANTS{
	\Invariant{thm1}{true}{$vfac = factorial(cfac)$}{}
	\Invariant{inv1}{false}{$r\in{} \nat{} $}{}
	\Invariant{computation\_inv1}{false}{$\\fac \in{} \nat{} \pfun{} \nat{}$}{}
	\Invariant{inv2}{false}{$dom(fac) \subseteq{} 0\upto{}n$}{}
	\Invariant{inv3}{false}{$dom(fac)\neq{} \emptyset{}$}{}
	\Invariant{inv4}{false}{$\forall{} i \qdot{} i \in{} dom(fac) \limp{} fac(i)=factorial(i)$}{}
	\Invariant{inv5}{false}{$cfac \in{} dom(fac)$}{}
	\Invariant{inv6}{false}{$dom(fac)=0\upto{}cfac$}{}
	\Invariant{algorithm\_inv1}{false}{$vfac \in{} \nat{}$}{}
	\Invariant{algorithm\_inv2}{false}{$cfac \in{} \nat{}$}{}
	\Invariant{algorithm\_inv3}{false}{$cfac \leq{} n$}{}
	\Invariant{algorithm\_inv4}{false}{$cfac \geq{}0$}{}
	\Invariant{algorithm\_inv6}{false}{$cfac \in{} dom(fac)$}{}
	\Invariant{algorithm\_inv5}{false}{$vfac = fac(cfac)$}{}
	\Invariant{inv7}{false}{$cfac+1 \notin{} dom(fac)$}{}
	\Invariant{inv8}{false}{$dom(fac)=0\upto{}cfac$}{}
}
\VARIANT{
	\Variant{$n-cfac$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \nat{}$}{true}{}
		\Action{act3}{$cfac \bcmeq{} 0$}{true}{}
		\Action{act4}{$vfac \bcmeq{} 1$}{true}{}
	}
}
\EVT{final}{false}{ordinary}{final}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$cfac = n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r \bcmeq{} vfac$}{true}{}
	}
}
\EVT{step4}{false}{convergent}{step3}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$cfac \neq{} n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$vfac \bcmeq{} (cfac +1)*vfac$}{true}{}
		\Action{act2}{$cfac \bcmeq{} cfac +1 $}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{E-algo1}
\MACHINE{E-algo1}{E-algo}{A-functions}{}
\VARIABLES{
	\Variable{r}{}
	\Variable{vfac}{}
	\Variable{cfac}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$r \bcmin{} \nat{}$}{true}{}
		\Action{act3}{$cfac \bcmeq{} 0$}{true}{}
		\Action{act4}{$vfac \bcmeq{} 1$}{true}{}
	}
}
\EVT{final}{false}{ordinary}{final}{}{
	\GUARDS{false}{
		\Guard{grd2}{false}{$cfac = n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$r \bcmeq{} vfac$}{true}{}
	}
}
\EVT{step4}{false}{ordinary}{step4}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$cfac \neq{} n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$vfac \bcmeq{} (cfac +1)*vfac$}{true}{}
		\Action{act2}{$cfac \bcmeq{} cfac +1 $}{true}{}
	}
}
}
\END
\end{document}
