\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{ref1}
\MultiHeader{CONTEXT}{C}
\CONTEXT{C}{}{}
\CONSTANTS{
	\Constant{H}{}
	\Constant{M}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$H=0\upto{}23$}{}
	\Axiom{axm2}{false}{$M=0\upto{}59$}{}
}
\END
\MultiHeader{MACHINE}{M1}
\MACHINE{M1}{}{C}{}
\VARIABLES{
	\Variable{h}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$h \in{} H$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$h\bcmin{}H$}{true}{}
	}
}
\EVT{h1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h < 23$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$h\bcmeq{}h+1$}{true}{}
	}
}
\EVT{h2}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h=23$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$h\bcmeq{}0$}{true}{}
	}
}
}
\END
\MultiHeader{MACHINE}{M2}
\MACHINE{M2}{M1}{C}{}
\VARIABLES{
	\Variable{h}{}
	\Variable{m}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$m\in{}M$}{}
	\Invariant{inv2}{true}{$h\in{}H\btrue{}$}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$h\bcmin{}H$}{true}{}
		\Action{act2}{$m\bcmin{}M$}{true}{}
	}
}
\EVT{h1m1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h < 23$}{true}{}
		\Guard{grd2}{false}{$m<59$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act2}{$m\bcmeq{}m+1$}{true}{}
	}
}
\EVT{h1m2}{false}{ordinary}{h1}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h<23$}{true}{}
		\Guard{grd2}{false}{$m=59$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$h\bcmeq{}h+1$}{true}{}
		\Action{act2}{$m\bcmeq{}0$}{true}{}
	}
}
\EVT{h2m1}{false}{ordinary}{h2}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h=23$}{true}{}
		\Guard{grd2}{false}{$m=59$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$h\bcmeq{}0$}{true}{}
		\Action{act2}{$m\bcmeq{}0$}{true}{}
	}
}
\EVT{h2m2}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$h=23$}{true}{}
		\Guard{grd2}{false}{$m<59$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$m\bcmeq{}m+1$}{true}{}
	}
}
}
\END
\end{document}
