\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\SingleHeader{test}
\MACHINE{test}{}{control0}{}
\VARIABLES{
	\Variable{c}{}
	\Variable{a}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$c\in{}P\tfun{}B$}{\\positionn courrante  des personnes}
	\Invariant{inv2}{false}{$a\subseteq{} P\cprod{}B$}{\\table des autorisations}
	\Invariant{inv3}{false}{$c\subseteq{}a$}{\\chaque personne est dans une position cpurante autorisée}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act1}{$c\bcmeq{}c0$}{true}{}
		\Action{act2}{$a\bcmeq{}A$}{true}{}
	}
}
\EVT{observation1}{false}{ordinary}{}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{b}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}P$}{true}{}
		\Guard{grd2}{false}{$b\in{}B$}{true}{}
		\Guard{grd3}{false}{$p\mapsto{}b \in{}a $}{true}{}
		\Guard{grd4}{false}{$c(p) \neq{} b$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$c(p)\bcmeq{}b$}{true}{}
	}
}
\EVT{autorisation}{false}{ordinary}{}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{b}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}P$}{true}{}
		\Guard{grd2}{false}{$b\in{}B$}{true}{}
		\Guard{grd3}{false}{$p\mapsto{}b\notin{} a$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$a\bcmeq{}a \bunion{} \{p\mapsto{}b\}$}{true}{}
	}
}
\EVT{interdiction}{false}{ordinary}{}{}{
	\ANY{
		\Param{p}{true}{}
		\Param{b}{true}{}
		\Param{nc}{true}{}
	}
	\GUARDS{true}{
		\Guard{grd1}{false}{$p\in{}P$}{true}{}
		\Guard{grd2}{false}{$b\in{}B$}{true}{}
		\Guard{grd3}{false}{$p\mapsto{}b\in{}a$}{true}{}
		\Guard{grd4}{false}{$nc\in{}P\tfun{}B$}{true}{}
		\Guard{grd5}{false}{$c(p)=b \limp{} nc(p)=dehors$}{true}{}
		\Guard{grd6}{false}{$c(p)\neq{}b \limp{} nc(p)=c(p)$}{true}{}
		\Guard{grd7}{false}{$\forall{}q\qdot{} q \in{} P \land{} q \neq{} p \limp{} nc(q)=c(q)$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$a\bcmeq{} a \setminus{} \{p\mapsto{}b\}$}{true}{}
		\Action{act2}{$c\bcmeq{}nc$}{true}{}
	}
}
}
\END
\end{document}
