\documentclass[10pt,a4paper]{report}
\usepackage{bsymb,b2latex}
\begin{document}
\MultiTitle{alg-maximum}
\MultiHeader{CONTEXT}{context0}
\CONTEXT{context0}{}{}
\SETS{
	\Set{C}{}
}
\CONSTANTS{
	\Constant{f}{}
	\Constant{n}{}
	\Constant{l0}{}
	\Constant{l1}{}
	\Constant{l2}{}
	\Constant{l3}{}
	\Constant{l4}{}
	\Constant{l5}{}
	\Constant{l6}{}
	\Constant{l7}{}
	\Constant{l8}{}
	\Constant{l9}{}
}
\AXIOMS{
	\Axiom{axm1}{false}{$n \in{} \natn{} $}{}
	\Axiom{axm2}{false}{$f \in{} 0\upto{}n-1 \tfun{} \nat{} $}{}
	\Axiom{axm3}{false}{$partition(C, \{l0\}, \{l1\}, \{l2\}, \{l3\}, \{l4\}, \{l5\}, \{l6\}, \{l7\}, \{l8\}, \{l9\})$}{}
	\Axiom{axm4}{false}{$\forall{}P\qdot{} P \subseteq{} \nat{}   \land{} finite(P) \limp{} (\exists{}am\qdot{} am \in{} P \land{} (\forall{}k\qdot{} k \in{} P \limp{} k \leq{} am)) $}{}
}
\END
\MultiHeader{MACHINE}{algorithm}
\MACHINE{algorithm}{}{context0}{}
\VARIABLES{
	\Variable{l}{}
	\Variable{m}{}
	\Variable{i}{}
}
\INVARIANTS{
	\Invariant{inv1}{false}{$l \in{} C$}{}
	\Invariant{inv2}{false}{$m \in{} \nat{} $}{}
	\Invariant{inv3}{false}{$i \in{} \nat{} $}{}
	\Invariant{inv4}{false}{$\\i \in{} 0\upto{}n$}{}
	\Invariant{inv5}{false}{$l=l0 \limp{} m\in{} \nat{} \land{} i \in{} \nat{} $}{}
	\Invariant{inv6}{false}{$l=l1 \limp{}  m=f(0) $}{}
	\Invariant{inv7}{false}{$l=l2 \limp{} i=1 \land{} m=f(0) \land{} i\leq{} n \land{} 0\upto{}i-1 \subseteq{} dom(f) \land{} (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m) \land{} m \in{} ran(f)$}{}
	\Invariant{inv8}{false}{$l=l3 \limp{}   i<n \land{} 0\upto{}i \subseteq{} dom(f) \land{} (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m)\land{} m \in{} ran(f)$}{}
	\Invariant{inv9}{false}{$ l=l4 \limp{}  i < n \land{} 0\upto{}i \subseteq{} dom(f)\land{}   (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m)\land{} f(i) >m \land{} m \in{} ran(f)$}{}
	\Invariant{inv10}{false}{$l=l5 \limp{}  i < n \land{} 0\upto{}i \subseteq{} dom(f) \land{}  (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m) \land{}   (\forall{} j \qdot{} j \in{} 0\upto{}i \limp{} f(j) \leq{} m) \land{} m \in{} ran(f) $}{}
	\Invariant{inv11}{false}{$l=l6 \limp{}  i<n \land{} 0\upto{}i \subseteq{} dom(f) \land{} (\forall{} j \qdot{} j \in{} 0\upto{}i \limp{} f(j) \leq{} m) \land{} m \in{} ran(f) $}{}
	\Invariant{inv12}{false}{$l=l7 \limp{}  i\leq{} n \land{} 0\upto{}i-1 \subseteq{} dom(f) \land{} (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m)\land{} m \in{} ran(f)$}{}
	\Invariant{inv13}{false}{$l=l8 \limp{} i=n \land{} dom(f) \subseteq{}  0\upto{}i-1 \land{}  (\forall{} j \qdot{} j \in{} 0\upto{}i-1 \limp{} f(j) \leq{} m) \land{} m \in{} ran(f) $}{}
	\Invariant{post}{true}{$l= l8 \limp{} (\forall{}j\qdot{} j \in{} 0\upto{}n-1 \limp{} f(j) \leq{} m) \land{} m \in{} ran(f)$}{}
	\Invariant{pre}{true}{$f \in{} 0\upto{}n-1 \tfun{} \nat{} \land{} i\in{}0\upto{}n \land{} m \in{} \nat{} \limp{} m\in{} \nat{} \land{} i \in{} \nat{} $}{}
}
\EVENTS{
\INITIALISATION{false}{}{
	\ACTIONS{false}{
		\Action{act5}{$l \bcmeq{} l0$}{true}{}
		\Action{act6}{$m \bcmin{} \nat{} $}{true}{}
		\Action{act7}{$i \bcmin{} 0\upto{}n$}{true}{}
	}
}
\EVT{al0l1}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l0$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act4}{$l \bcmeq{} l1$}{true}{}
		\Action{act5}{$m\bcmeq{} f(0)$}{true}{}
	}
}
\EVT{al1l2}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l1$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l2$}{true}{}
		\Action{act2}{$i\bcmeq{}1$}{true}{}
	}
}
\EVT{al2l3}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l2$}{true}{}
		\Guard{grd2}{false}{$i < n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l3$}{true}{}
	}
}
\EVT{al2l8}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l3$}{true}{}
		\Guard{grd2}{false}{$i\geq{} n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l8$}{true}{}
	}
}
\EVT{am3l4}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l3$}{true}{}
		\Guard{grd2}{false}{$f(i)>m$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l4$}{true}{}
	}
}
\EVT{el3l6}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l3$}{true}{}
		\Guard{grd2}{false}{$f(i)\leq{} m$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l6$}{true}{}
	}
}
\EVT{al4l5}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l4$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l \bcmeq{} l5$}{true}{}
		\Action{act2}{$m\bcmeq{}f(i)$}{true}{}
	}
}
\EVT{el5l6}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l5$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l6$}{true}{}
	}
}
\EVT{al6l7}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l6$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l7$}{true}{}
		\Action{act2}{$i\bcmeq{}i+1$}{true}{}
	}
}
\EVT{el7l3}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l7$}{true}{}
		\Guard{grd2}{false}{$i < n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l3$}{true}{}
	}
}
\EVT{el3l8}{false}{ordinary}{}{}{
	\GUARDS{false}{
		\Guard{grd1}{false}{$l=l3$}{true}{}
		\Guard{grd2}{false}{$i \geq{} n$}{true}{}
	}
	\ACTIONS{true}{
		\Action{act1}{$l\bcmeq{}l8$}{true}{}
	}
}
}
\END
\end{document}
