\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of algorithm}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{algorithm}{27 Feb 2013}{10:55:59 AM}
\MACHINE{algorithm}
\SEES{context0}
\VARIABLES
	\begin{description}
		\Item{ l }
		\Item{ m }
		\Item{ i }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItemX{ inv1 }{ l \in  C }
		\nItemX{ inv2 }{ m \in  \nat  }
		\nItemX{ inv3 }{ i \in  \nat  }
		\nItemX{ inv4 }{ i \in  0\upto n
 }
		\nItemX{ inv5 }{ l=l0 \limp  m\in  \nat \land  i \in  \nat  }
		\nItemX{ inv6 }{ l=l1 \limp   m=f(0)  }
		\nItemX{ inv7 }{ l=l2 \limp  i=1 \land  m=f(0) \land  i\leq  n \land  0\upto i- 1 \subseteq  dom(f) \land  (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m) }
		\nItemX{ inv8 }{ l=l3 \limp    i< n \land  0\upto i \subseteq  dom(f) \land  (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m) }
		\nItemX{ inv9 }{ l=l4 \limp   i <  n \land  0\upto i \subseteq  dom(f)\land    (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m) \land  f(i) >  m }
		\nItemX{ inv10 }{ l=l5 \limp   i <  n \land  0\upto i \subseteq  dom(f) \land   (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m) \land    (\forall  j \qdot  j \in  0\upto i \limp  f(j) \leq  m)  }
		\nItemX{ inv11 }{ l=l6 \limp   i< n \land  0\upto i \subseteq  dom(f) \land  (\forall  j \qdot  j \in  0\upto i \limp  f(j) \leq  m)  }
		\nItemX{ inv12 }{ l=l7 \limp   i\leq  n \land  0\upto i- 1 \subseteq  dom(f) \land  (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m) }
		\nItemX{ inv13 }{ l=l8 \limp  i=n \land  dom(f) \subseteq   0\upto i- 1 \land   (\forall  j \qdot  j \in  0\upto i- 1 \limp  f(j) \leq  m)   }
		\nItemX{ inv14 }{ l= l8 \limp  (\forall j\qdot  j \in  0\upto n- 1 \limp  f(j) \leq  m) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act5 }{ l :=  l0 }
			\nItemX{ act6 }{ m :\in  \nat  }
			\nItemX{ act7 }{ i :\in  0\upto n }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al0l1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act4 }{ l :=  l1 }
			\nItemX{ act5 }{ m:=  f(0) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al1l2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l1 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l2 }
			\nItemX{ act2 }{ i:= 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al2l3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l2 }
			\nItemX{ grd2 }{ i <  n }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l3 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al2l8}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l3 }
			\nItemX{ grd2 }{ i\geq  n }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l8 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {am3l4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l3 }
			\nItemX{ grd2 }{ f(i)> m }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l4 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {el3l6}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l3 }
			\nItemX{ grd2 }{ f(i)\leq  m }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l6 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al4l5}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l4 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l :=  l5 }
			\nItemX{ act2 }{ m:= f(i) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {el5l6}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l5 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l6 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {al6l7}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l6 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l7 }
			\nItemX{ act2 }{ i:= i+1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {el7l3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l7 }
			\nItemX{ grd2 }{ i <  n }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l3 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {el3l8}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ l=l3 }
			\nItemX{ grd2 }{ i \geq  n }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ l:= l8 }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
