\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of context0}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{context0}{27 Feb 2013}{11:05:23 AM}
\CONTEXT{context0}
\SETS
	\begin{description}
		\Item{ C }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ f }
		\Item{ n }
		\Item{ l0 }
		\Item{ l1 }
		\Item{ l2 }
		\Item{ l3 }
		\Item{ l4 }
		\Item{ l5 }
		\Item{ l6 }
		\Item{ l7 }
		\Item{ l8 }
		\Item{ l9 }
	\end{description}
\AXIOMS
	\begin{description}
		\nItemX{ axm1 }{ n \in  \nat_1  }
		\nItemX{ axm2 }{ f \in  0\upto n- 1 \tfun  \nat  }
		\nItemX{ axm3 }{ partition(C, \{ l0\} , \{ l1\} , \{ l2\} , \{ l3\} , \{ l4\} , \{ l5\} , \{ l6\} , \{ l7\} , \{ l8\} , \{ l9\} ) }
		\nItemX{ axm4 }{ \forall P\qdot  P \subseteq  \nat   \land  finite(P) \limp  (\exists am\qdot  am \in  P \land  (\forall k\qdot  k \in  P \limp  k \leq  am))  }
	\end{description}
\END
\end{description}
\end{document}
